BODY            { background-color: #fefefe; text-align:center; margin:0; }
BODY,TD,TH      { font-family: Trebuchet MS; font-size: 12px; color: #000000; }

/** LINKS **/
A:link          { text-decoration: underline; color: #336699; }
A:visited       { text-decoration: underline; color: #336699; }
A:hover         { text-decoration: none; color: #336699; }
A:active        { text-decoration: underline; color: #336699; }

.float_left     { float:left; }
.float_right    { float:right; }

/** HEADER **/
.header         { width:960px; padding:10px 20px 20px 20px; height:60px; background:#dedede; border:1px solid #cccccc; border-bottom:0px solid #cccccc; }
.header A       { font-size:20px; }

/** COLUMNS **/
.wrapper        { width:1002px; text-align:left; margin:0 auto; padding:0px; background:#f1f2f3; }
.clear          { clear:both;  }
.content        { width:1000px; }
.leftcolumn     { float:left; width:200px; padding:10px; }
.leftcolumn H3  { background:#cccccc; margin-bottom:10px; padding:6px 10px 6px 10px; font-weight:bold; font-size:12px; font-family:verdana; border:1px solid #aaaaaa; }
.leftcolumn UL  { margin-left:0px; padding-left:25px; }
.centralcolumn  { float:left; width:535px; padding:10px 5px 10px 5px; margin-left:7px; }
.rightcolumn    { float:right; width:200px; padding:10px; }
.rightcolumn H3 { background:#cccccc; margin-bottom:10px; padding:6px 10px 6px 10px; font-weight:bold; font-size:12px; font-family:verdana; border:1px solid #aaaaaa; }
.rightcolumn UL { margin-left:0px; padding-left:25px; }

/** FOOTER **/
.footer         { width:100%;padding-top:15px;padding-bottom:15px;color:#444444;text-align:center;background:#dedede; border:1px solid #cccccc;}

/** TOP MENU **/
.nav                { width:1000px; padding:0px; height:37px; background:#cccccc; border:1px solid #cccccc; }
UL.nav_top          { padding:0px 15px 0px 15px; }
UL.nav_top LI 	    { list-style:none; padding:0px 10px 0px 0px; float:left; }

/** DROPDOWN MENU **/
UL.dropdown_outer li:hover > ul { visibility: visible; }
UL.dropdown_outer li:hover 	{ position: relative; z-index:1000; cursor:default; }
UL.dropdown_outer ul li 	{ float:none; cursor:default; }
UL.dropdown_inner 			{ border:1px solid #cccccc; visibility:hidden; position: absolute; z-index:999; list-style:none; margin:0; padding:0; }
UL.dropdown_inner li 		{ list-style:none; margin:0; padding:8px 0px 8px 8px; vertical-align:middle; border-style:solid; border-width:1px 0px 0px 0px; border-color:#e1e2e3 #d9d9d9 #d9d9d9 #d9d9d9; background-color:#f6f6f6; color:#000; width:192px; }

/** MESSAGE BOXES  **/
.message_sign           { width:26px; text-align:center; padding-left:auto; padding-right:auto; }
TD.message_text         { padding-left:0px; padding-right:0px;}
TD.message_text_single  { padding-left:10px; padding-right:10px;}
.success_message_box    { font-size:12px; width:97%; height:40px; margin-bottom:6px; margin-top:6px; padding:2px; color:#000000; background-color:#f1fff1; border:1px solid #3ac13a; }
.important_message_box  { font-size:12px; width:97%; height:40px; margin-bottom:6px; margin-top:6px; padding:2px; color:#000000; background-color:#fff1f1; border:1px solid #c13a3a; }
.message_box            { font-size:12px; width:97%; height:40px; margin-bottom:6px; margin-top:6px; padding:2px; color:#000000; background-color:#fffff1; border:1px solid #c1c13a; }

/* --- BANNERS ------------------------- */
.banners-box-slideshow     { margin:0px 1px 10px 1px; border:1px solid #d9d9d9; height:140px; background-color:#fcfcfc; }
.banners-box-slideshow IMG { border:0px; }
.banners-box-random        { margin-bottom:10px; }
.banners-box-random IMG    { border:0px; }
DIV.slideshow-caption 	   { position:absolute; margin:-49px 2px 0px 2px; width:611px; height:28px; padding:5px 10px; background:#444444; color:white; font-family:sans-serif; border-radius:10px; display:none; }

/* --- FEATURED CONTENT ---------------------- */
#featured_content 		{ margin:0; padding:1px; overflow:hidden; height:205px;}
#featured_content img 	{ float:left; margin-right:15px; height:50px; margin-bottom:0px;}
#featured_content h2 	{ padding-top:5px; padding-bottom:0px; height:50px; margin-bottom:0px; }
#featured_content p 	{ clear:both; }
#featured_content a	 	{ color:#444444; }
#featured_1, #featured_2, #featured_3 { float:left; width:167px; padding:10px 5px; height:180px; background:#f1f1f1; }
#featured_1 			{ border-bottom:5px solid #dd3700; cursor:pointer; }
#featured_1:hover 		{ background-color:#dd3700;}
#featured_1:hover a 	{ color:#FFF; }
#featured_2 			{ border-bottom:5px solid #ff6f00; cursor:pointer; }
#featured_2:hover 		{ background-color:#ff6f00;}
#featured_2:hover a 	{ color:#FFF; }
#featured_3 			{ border-bottom:5px solid #ffa600; cursor:pointer; }
#featured_3:hover 		{ background-color:#ffa600;}
#featured_3:hover a 	{ color:#FFF; }
