<?php
define("_ABBREVIATION","Abkürzung");
define("_ACCESS","Zugang");
define("_ACCESSIBLE_BY","Erreichbar mit");
define("_ACCOUNTS","Konten");
define("_ACCOUNTS_MANAGEMENT","Konten");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Ihr Konto wurde erfolgreich erstellt! In wenigen Minuten sollten Sie eine E-Mail mit den Angaben von Ihrem Konto. <br> Nach der Genehmigung Ihrer Registrierung durch den Administrator, werden Sie in der Lage, in Ihrem Konto anmelden.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Ihr Konto wurde erfolgreich erstellt! In wenigen Minuten sollten Sie eine E-Mail mit den Angaben Ihrer Registrierung. <br><br> füllen Sie dieses Anmeldeformular mit den Bestätigungs-Code, dass die angegebene E-Mail-Adresse gesendet wurde, und du wirst in der Lage sein in Ihrem Konto anmelden.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Klicken Sie <a href=index.php?user=login>hier</a>, um fortzufahren.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Ihr Konto wurde erfolgreich erstellt! Für Ihre Bequemlichkeit in wenigen Minuten erhalten Sie eine E-Mail mit den Angaben der Anmeldung (keine Bestätigung erforderlich). <br><br> Sie können in Ihrem Konto jetzt anmelden.");
define("_ACCOUNT_CREATE_MSG","Diese Registrierung erfordert eine Bestätigung per E-Mail! <br> Bitte füllen Sie das untenstehende Formular mit korrekten Informationen.");
define("_ACCOUNT_DETAILS","Kontodetails");
define("_ACCOUNT_PANEL","Konto-Panel");
define("_ACCOUNT_TYPE","Kontotyp");
define("_ACCOUNT_WAS_CREATED","Ihr Konto wurde erstellt");
define("_ACCOUNT_WAS_DELETED","Ihr Konto wurde erfolgreich entfernt! Innerhalb von Sekunden werden Sie automatisch auf die Startseite umgeleitet.");
define("_ACCOUNT_WAS_UPDATED","Ihr Konto wurde erfolgreich aktualisiert!");
define("_ACCOUT_CREATED_CONF_LINK","Bereits bestätigt Ihre Registrierung? Klicken Sie <a href=index.php?user=login>hier</a>, um fortzufahren.");
define("_ACTIONS","Aktion");
define("_ACTIONS_WORD","Aktion");
define("_ACTION_REQUIRED","MASSNAHMEN ERFORDERLICH");
define("_ACTIVATION_EMAIL_ALREADY_SENT","Die Aktivierung per E-Mail wurde bereits auf Ihre E-Mail geschickt. Bitte versuchen Sie es später erneut.");
define("_ACTIVATION_EMAIL_WAS_SENT","Eine Email wurde an _EMAIL_ wurde mit einem Aktivierungsschlüssel gesendet. Bitte überprüfen Sie Ihre E-Mail um die Registrierung abzuschließen.");
define("_ACTIVE","Aktiv");
define("_ADDING_OPERATION_COMPLETED","Die Zugabe Vorgang wurde erfolgreich abgeschlossen!");
define("_ADDITIONAL_MODULES","Zusätzliche Module");
define("_ADDRESS","Adresse");
define("_ADDRESS_2","Adresse (Zeile 2)");
define("_ADDRESS_EMPTY_ALERT","Adresse darf nicht leer sein! Bitte erneut eingeben.");
define("_ADD_NEW","Neu hinzufügen");
define("_ADD_NEW_MENU","Schreibe Neues Menü");
define("_ADD_TO_MENU","Ins Menü");
define("_ADMIN","Admin");
define("_ADMINISTRATOR_ONLY","Nur Administrator");
define("_ADMINS","Admins");
define("_ADMINS_AND_USERS","Benutzer & Admins");
define("_ADMINS_MANAGEMENT","Administratoren Management");
define("_ADMIN_EMAIL","Admin E-Mail");
define("_ADMIN_EMAIL_ALERT","Diese E-Mail wird als 'Von'-Adresse für das System E-Mail-Benachrichtigungen verwendet. Stellen Sie sicher, dass Sie hier geben Sie eine gültige E-Mail-Adresse auf Domain Ihrer Website basiert");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrator mit solchen E-Mail ist bereits vorhanden! Bitte wählen Sie einen anderen.");
define("_ADMIN_EMAIL_IS_EMPTY","Admin E-Mail darf nicht leer sein! Bitte erneut eingeben.");
define("_ADMIN_EMAIL_WRONG","Admin E-Mail in falsche Format! Bitte erneut eingeben.");
define("_ADMIN_FOLDER_CREATION_ERROR","Fehler beim Ordner zu diesem Autor in <b>images/upload/</b> Verzeichnis. Für eine stabile Arbeit des Skripts erstellen Sie bitte diesen Ordner manuell.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Wählen Sie die Mailer Sie für die Zustellung von E-Mails vor Ort bevorzugen.");
define("_ADMIN_PANEL","Admin-Panel");
define("_ADVANCED","Fortgeschrittene");
define("_AGREE_CONF_TEXT","Ich habe gelesen und akzeptiere AGB");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Code");
define("_ALBUM_NAME","Albumname");
define("_ALERT_REQUIRED_FILEDS","Felder mit einem Sternchen <font color='darkred'>(*)</font> sind erforderlich");
define("_ALL","Alle");
define("_ALLOW","Erlauben");
define("_ALLOW_COMMENTS","Kommentare zulassen");
define("_ALREADY_LOGGED","Sie sind bereits angemeldet!");
define("_ANSWER","Antwort");
define("_APPLY_TO_ALL_LANGUAGES","Gelten für alle Sprachen");
define("_APPLY_TO_ALL_PAGES","Ünderungen für alle Seiten");
define("_APPROVE","Genehmigen");
define("_APPROVED","Genehmigt");
define("_APRIL","April");
define("_ARTICLE","Artikel");
define("_ARTICLE_ID","Artikel-ID");
define("_AUGUST","August");
define("_AUTHENTICATION","Authentifizierung");
define("_BACKUP","Backup");
define("_BACKUPS_EXISTING","Vorhandene Backups");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Wählen Sie ein Backup von der Liste unten");
define("_BACKUP_DELETE_ALERT","Sind Sie sicher, dass Sie diese Sicherung löschen?");
define("_BACKUP_EMPTY_MSG","Keine vorhandenen Backups gefunden.");
define("_BACKUP_EMPTY_NAME_ALERT","Namen der Backup-Datei kann nicht leer sein! Bitte erneut eingeben.");
define("_BACKUP_EXECUTING_ERROR","Fehler beim Backup des Systems! Bitte überprüfen Sie Schreibzugriff auf Backup-Ordner oder versuchen Sie es später erneut.");
define("_BACKUP_INSTALLATION","Backup-Installation");
define("_BACKUP_RESTORE","Backup wiederherstellen");
define("_BACKUP_RESTORE_ALERT","Sind Sie sicher, dass Sie diese Sicherung wiederherstellen");
define("_BACKUP_RESTORE_NOTE","Denken Sie daran: diese Aktion werden alle aktuellen Einstellungen neu zu schreiben!");
define("_BACKUP_RESTORING_ERROR","Fehler beim Wiederherstellen-Datei! Bitte versuchen Sie es später erneut.");
define("_BACKUP_WAS_CREATED","Backup _FILE_NAME_ wurde erfolgreich erstellt.");
define("_BACKUP_WAS_DELETED","Backup _FILE_NAME_ wurde erfolgreich gelöscht.");
define("_BACKUP_WAS_RESTORED","Backup _FILE_NAME_ wurde erfolgreich wiederhergestellt.");
define("_BACKUP_YOUR_INSTALLATION","Sichern Sie Ihre aktuelle Installation");
define("_BACK_TO_ADMIN_PANEL","Zurück zu Admin Panel");
define("_BACK_TO_LOGIN","Zurück zum Login");
define("_BANNERS","Banner");
define("_BANNERS_MANAGEMENT","Banner-Management");
define("_BANNERS_SETTINGS","Banner-Einstellungen");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Ban Posten");
define("_BAN_LIST","Ban Liste");
define("_BILLING_ADDRESS","Rechnungsadresse");
define("_BIRTH_DATE","Geburtsdatum");
define("_BIRTH_DATE_VALID_ALERT","Geburtsdatum war im falschen Format eingegeben! Bitte erneut eingeben.");
define("_BLUE","Blue");
define("_BOTTOM","Boden");
define("_BUTTON_BACK","Zurück");
define("_BUTTON_CANCEL","Abbrechen");
define("_BUTTON_CHANGE","Ündern");
define("_BUTTON_CHANGE_PASSWORD","Passwort ändern");
define("_BUTTON_CREATE","Erstellen");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Abmelden");
define("_BUTTON_RESET","Reset");
define("_BUTTON_REWRITE","Rewrite Wortschatz");
define("_BUTTON_SAVE_CHANGES","Ünderungen speichern");
define("_BUTTON_UPDATE","Update");
define("_CACHE_LIFETIME","Cache Lifetime");
define("_CACHING","Caching");
define("_CAN_USE_TAGS_MSG","Sie können einige HTML-Tags wie");
define("_CATEGORIES","Kategorien");
define("_CATEGORIES_MANAGEMENT","Kategorien Management");
define("_CATEGORY","Kategorie");
define("_CATEGORY_DESCRIPTION","Kategorie Beschreibung");
define("_CHANGES_SAVED","Ünderungen wurden gespeichert.");
define("_CHANGES_WERE_SAVED","Ünderungen wurden erfolgreich gespeichert!");
define("_CHANGE_ORDER","Auftrag ändern");
define("_CHANGE_YOUR_PASSWORD","Ündern Sie Ihr Passwort");
define("_CHECKOUT","Kasse");
define("_CITY","City");
define("_CITY_EMPTY_ALERT","City darf nicht leer sein! Bitte erneut eingeben.");
define("_CLEAN_CACHE","Cache löschen");
define("_CLICK_TO_EDIT","Klicken Sie zum Bearbeiten");
define("_CLICK_TO_VIEW","Klicken Sie zur Ansicht");
define("_CLOSE","Schließen");
define("_CLOSE_META_TAGS","Schließen Sie META-Tags");
define("_CODE","Code");
define("_COLLAPSE_PANEL","Collapse Navigationsleiste");
define("_COMMENTS","Kommentare");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Es gibt _COUNT_ Kommentare Erwartung Ihrer Moderation. Klicken Sie <a href='index.php?admin=mod_comments_management'>hier</a> für eine Bewertung.");
define("_COMMENTS_LINK","Kommentare (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Kommentare Management");
define("_COMMENTS_SETTINGS","Kommentare Einstellungen");
define("_COMMENT_DELETED_SUCCESS","Dein Kommentar wurde erfolgreich gelöscht.");
define("_COMMENT_LENGTH_ALERT","Die Länge der Kommentar muss kleiner sein als _LENGTH_ Zeichen!");
define("_COMMENT_POSTED_SUCCESS","Your comment has been successfully posted!");
define("_COMMENT_SUBMITTED_SUCCESS","Dein Kommentar wurde Erfolgreich übermittelt und WIRD nach Administrator-Beitrag gepostet Werden!");
define("_COMMENT_TEXT","Kommentieren Text");
define("_COMPANY","Gesellschaft");
define("_COMPLETED","Fertiggestellt");
define("_CONFIRMATION_CODE","Bestätigungs-Code");
define("_CONFIRMED_ALREADY_MSG","Ihr Konto wurde bereits bestätigt! <br><br>Klicken Sie <a href='index.php?user=login'>hier</a>, um fortzufahren.");
define("_CONFIRMED_SUCCESS_MSG","Vielen Dank für Ihre Anmeldung bestätigt! <br>Sie können jetzt in Ihr Konto einloggen. Klicken Sie <a href='index.php?user=login'>hier</a>, um fortzufahren.");
define("_CONFIRM_PASSWORD","Kennwort bestätigen");
define("_CONFIRM_TERMS_CONDITIONS","Sie müssen bestätigen, dass Sie sich mit unseren AGB!");
define("_CONF_PASSWORD_IS_EMPTY","Kennwort bestätigen können nicht leer sein!");
define("_CONF_PASSWORD_MATCH","Das Passwort muss übereinstimmen mit Kennwort bestätigen werden");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Sie haben zum ursprünglichen E-Mail-Adresse für Kontakt-Modul ändern. Klicken Sie <a href='index.php?admin=mod_contact_us_settings'>hier</a>, um fortzufahren.");
define("_CONTACT_INFORMATION","Kontakt Information");
define("_CONTACT_US","Kontaktieren Sie uns");
define("_CONTACT_US_ALREADY_SENT","Ihre Nachricht wurde bereits gesendet. Bitte versuchen Sie es später noch einmal oder warten _WAIT_ Sekunden.");
define("_CONTACT_US_EMAIL_SENT","Vielen Dank für Ihre Kontaktaufnahme! Ihre Nachricht wurde erfolgreich versendet.");
define("_CONTACT_US_SETTINGS","Kontakt Einstellungen");
define("_CONTENT_TYPE","Content-Typ");
define("_COPY_TO_OTHER_LANGS","Kopieren in andere Sprachen");
define("_COUNTRIES","Länder");
define("_COUNTRIES_MANAGEMENT","Länder Management");
define("_COUNTRY","Land");
define("_COUNTRY_EMPTY_ALERT","Land darf nicht leer sein! Bitte erneut eingeben.");
define("_CREATE_ACCOUNT","Konto erstellen");
define("_CREATE_ACCOUNT_NOTE","Hinweis: <br>Wir empfehlen, dass Sie Ihr Passwort sollte mindestens 6 Zeichen lang sein und sollte sich von Ihren Benutzernamen ein. <br><br>Ihre E-Mail-Adresse muss gültig sein. Wir verwenden E-Mail zur Kommunikation (um Benachrichtigungen, usw.). Daher ist es unerlässlich, eine gültige E-Mail-Adresse angeben zu können, unsere Dienstleistungen richtig zu verwenden. <br><br>Alle Ihre persönlichen Daten werden vertraulich behandelt. Wir werden niemals verkaufen, tauschen oder Markt in irgendeiner Weise. Für weitere Informationen über die Aufgaben der beiden Teile, können Sie auf uns verweisen.");
define("_CREATING_ACCOUNT_ERROR","Fehler beim Erstellen Ihres Kontos! Bitte versuchen Sie es später noch einmal oder senden Sie Informationen zu diesem Fehler zur Verwaltung der Website.");
define("_CREATING_NEW_ACCOUNT","Erstellen neues Konto");
define("_CRONJOB_HTACCESS_BLOCK","So blockieren Sie den Remotezugriff auf cron.php, in der Server-htaccess-Datei oder vhost Konfigurationsdatei hinzuzufügen diesem Abschnitt.:");
define("_CRONJOB_NOTICE","Cron-Jobs können Sie bestimmte Befehle oder Skripte auf Ihrer Website zu automatisieren.<br /><br />ApPHP MicroCMS müssen regelmäßig ausgeführt cron.php einige wichtige Operationen durchführen. Die empfohlene Methode, cron.php ausgeführt wird, ein Cronjob, wenn Sie eine Unix / Linux-Server laufen. Wenn Sie aus irgendeinem Grund nicht ausführen können einen Cronjob auf Ihrem Server, können Sie die Non-Batch-Option aus, um cron.php laufen durch ApPHP MicroCMS selbst haben: in diesem Fall cron.php wird jedes Mal jemand Zugriff ausgeführt werden Ihre Home Page. <br /> <br /> Beispiel Batch Cron-Job Befehl: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Währungen");
define("_CURRENCY","Währung");
define("_CUSTOMER","Kunde");
define("_CUSTOMERS","Kunden");
define("_CUSTOMERS_MANAGEMENT","Kunden-Management");
define("_CUSTOMERS_SETTINGS","Kunden Können");
define("_CUSTOMER_LOGIN","Kunden-Login");
define("_DASHBOARD","Armaturenbrett");
define("_DATE","Datum");
define("_DATE_AND_TIME_SETTINGS","Datum & Zeit-Einstellungen");
define("_DATE_CREATED","Erstellungsdatum");
define("_DATE_FORMAT","Datumsformat");
define("_DATE_MODIFIED","Ünderungsdatum");
define("_DATE_PUBLISHED","Veröffentlichungsdatum");
define("_DATE_SUBSCRIBED","Datum Gezeichnetes");
define("_DAY","Tag");
define("_DECEMBER","Dezember");
define("_DEFAULT","Standardmäßig");
define("_DEFAULT_EMAIL_ALERT","Sie haben zum ursprünglichen E-Mail-Adresse für den Administrator ändern. Klicken Sie <a href='index.php?admin=settings&tabid=1_4'>hier</a>, um fortzufahren.");
define("_DEFAULT_OWN_EMAIL_ALERT","Sie müssen Ihre eigene E-Mail-Adresse ändern. Klicken Sie <a href='index.php?admin=my_account'>hier</a>, um fortzufahren.");
define("_DEFAULT_TEMPLATE","Standardvorlage");
define("_DELETE_WARNING_COMMON","Sie sind sicher, dass Sie diesen Datensatz wirklich löschen?");
define("_DELETE_WORD","Löschen");
define("_DELETING_ACCOUNT_ERROR","Ein Fehler beim Löschen Sie verändern! Bitte versuchen Sie es später noch einmal oder schicken Sie zu diesem Thema zur Verwaltung der Website.");
define("_DELETING_OPERATION_COMPLETED","Löschen ist erfolgreich abgeschlossen!");
define("_DESCRIPTION","Beschreibung");
define("_DISABLED","behindert");
define("_DISPLAY_ON","Anzeige");
define("_DOWN","Nach unten");
define("_DOWNLOAD","Herunterladen");
define("_EDIT_MENUS","Bearbeiten-Menüs");
define("_EDIT_MY_ACCOUNT","Mein Konto bearbeiten");
define("_EDIT_PAGE","Seite bearbeiten");
define("_EDIT_WORD","Bearbeiten");
define("_EMAIL","E-Mail");
define("_EMAILS_SENT_ERROR","Fehler beim Versenden von Emails oder es sind keine E-Mails gesendet werden! Bitte versuchen Sie es später erneut.");
define("_EMAILS_SUCCESSFULLY_SENT","Status: _SENT_ E-Mails von _TOTAL_ waren erfolgreich verschickt!");
define("_EMAIL_ADDRESS","E-Mail-Adresse");
define("_EMAIL_BLOCKED","Ihre E-Mail wurde geblockt! Um dieses Problem zu lösen, wenden Sie sich bitte an den Administrator.");
define("_EMAIL_EMPTY_ALERT","E-Mail darf nicht leer sein! Bitte neu eingeben.");
define("_EMAIL_FIELDS_EMPTY_ALERT","Betreff oder Nachricht kann nicht leer sein! Bitte erneut eingeben.");
define("_EMAIL_FROM","E-Mail Adresse (Von)");
define("_EMAIL_IS_WRONG","Bitte geben Sie eine gültige Email-Adresse.");
define("_EMAIL_NOTIFICATION","Email Anmeldung");
define("_EMAIL_NOT_EXISTS","Diese E-Mail-Konto nicht im System vorhanden! Bitte neu eingeben.");
define("_EMAIL_SETTINGS","E-Mail-Einstellungen");
define("_EMAIL_SUCCESSFULLY_SENT","E-Mail wurde erfolgreich gesendet!");
define("_EMAIL_TEMPLATES","E-Mail-Vorlagen");
define("_EMAIL_TEMPLATES_EDITOR","E-Mail-Editor");
define("_EMAIL_TO","E-Mail Adresse (To)");
define("_EMAIL_VALID_ALERT","Bitte geben Sie eine gültige E-Mail Adresse!");
define("_EMPTY","Leere");
define("_ENTER_CONFIRMATION_CODE","Geben Sie Bestätigungs-Code");
define("_ENTER_EMAIL_ADDRESS","(Bitte geben Sie <i>nur echte</i> E-Mail-Adresse)");
define("_ENTIRE_SITE","Die ganze Site");
define("_EVENTS","Veranstaltungen");
define("_EVENT_REGISTRATION_COMPLETED","Vielen Dank für Ihr Interesse! Sie haben gerade erfolgreich auf dieses Ereignis registriert.");
define("_EVENT_USER_ALREADY_REGISTERED","Mitglied mit solchen E-Mail wurde bereits auf dieses Ereignis registriert! Bitte erneut eingeben.");
define("_EXPAND_PANEL","Erweitern Navigationsleiste");
define("_EXPIRED","Abgelaufen");
define("_EXPORT","Export");
define("_FAQ","Häufig gestellte Fragen");
define("_FAQ_MANAGEMENT","FAQ-Management");
define("_FAQ_SETTINGS","FAQ Einstellungen");
define("_FAX","Fax");
define("_FEATURED_CONTENT","Featured Content");
define("_FEATURED_CONTENT_MANAGEMENT","Vorgestellten Content Management");
define("_FEBRUARY","Februar");
define("_FIELD_CANNOT_BE_EMPTY","Feld _FIELD_ darf nicht leer sein! Bitte neu eingeben.");
define("_FIELD_LENGTH_ALERT","Die länge des feldes _FIELD_ muss kleiner sein als _LENGTH_ zeichen! Bitte erneut eingeben.");
define("_FIELD_LENGTH_EXCEEDED","_LENGTH_ Zeichen: _FIELD_ hat die maximal zulässige Größe überschritten! Bitte erneut eingeben.");
define("_FIELD_MIN_LENGTH_ALERT","Die Länge des Feldes _FIELD_ kann nicht kleiner sein als _LENGTH_ Zeichen! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_ALPHA","_FIELD_ muss alphabetische wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","_FIELD_ muss alphanumerischen wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_BOOLEAN","Field _FIELD_ wert muss 'Ja' oder 'Nein'! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_DATE","_FIELD_ müssen in gültigen Datum-Format! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ müssen gültige E-Mail-Format sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_FLOAT","Field _FIELD_ muss floatzahl wert! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Field _FIELD_ müssen positive fließkommazahl wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_INT","Feld _FIELD_ muss ein ganzzahliger Wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ muss eine gültige IP-Adresse! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_NUMERIC","Field _FIELD_ muss numerischer Wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Field _FIELD_ müssen positive numerischer wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ muss 6 zeichen lang sein und mindestens bestehen aus buchstaben und ziffern! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_POSITIVE_INT","Field _FIELD_ müssen positive ganze zahl sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_SIZE_VALUE","Feld _FIELD_ muss ein gültiger HTML size-Eigenschaft in 'px', 'pt', 'em' oder '%' -Einheiten werden! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ wert muss ein text sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Field _FIELD_ muss unsigned Float-Wert sein! Bitte erneut eingeben.");
define("_FIELD_MUST_BE_UNSIGNED_INT","Feld _FIELD_ muss unsigned Integer-Wert sein! Bitte erneut eingeben.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ Wert sollte nicht weniger als _MIN_ werden! Bitte erneut eingeben.");
define("_FILED_UNIQUE_VALUE_ALERT","Das feld _FIELD_ akzeptiert nur eindeutige werte - bitte erneut eingeben!");
define("_FILE_DELETING_ERROR","Fehler beim löschen der datei! Bitte versuchen sie es später erneut.");
define("_FILTER_BY","Filtern nach");
define("_FINISH_PUBLISHING","Finish Publishing");
define("_FIRST_NAME","Vorname");
define("_FIRST_NAME_EMPTY_ALERT","Vorname darf nicht leer sein! Bitte erneut eingeben.");
define("_FOOTER_IS_EMPTY","Footer darf nicht leer sein! Bitte erneut eingeben.");
define("_FORCE_SSL","Force-SSL");
define("_FORCE_SSL_ALERT","Force-Website Zugriff auf immer unter SSL (https) treten für ausgewählte Bereiche. Sie oder Website-Besucher nicht in der Lage zu ausgewählten Bereichen unter Nicht-SSL-Zugang. Beachten Sie, müssen Sie SSL-fähigen auf Ihrem Server haben, damit diese Option funktioniert.");
define("_FORGOT_PASSWORD","Passwort vergessen?");
define("_FORM","Formular");
define("_FRIDAY","Freitag");
define("_GALLERY","Galerie");
define("_GALLERY_MANAGEMENT","Galerie Verwaltung");
define("_GALLERY_SETTINGS","Galerie-Einstellungen");
define("_GENERAL","Generell");
define("_GENERAL_INFO","Allgemeine Infos");
define("_GENERAL_SETTINGS","Allgemeine Einstellungen");
define("_GENERATE","Erzeugen");
define("_GLOBAL","Global");
define("_GO","Gehen");
define("_GRAY","Grau");
define("_GREEN","Grün");
define("_GROUP","Gruppe");
define("_GROUP_NAME","Name der Gruppe");
define("_HDR_FOOTER_TEXT","Fußzeilentext");
define("_HDR_HEADER_TEXT","Kopftext");
define("_HDR_SLOGAN_TEXT","Slogan");
define("_HDR_TEMPLATE","Vorlage");
define("_HDR_TEXT_DIRECTION","Textrichtung");
define("_HEADER","Kopfzeile");
define("_HEADERS_AND_FOOTERS","Kopf-und Fußzeilen");
define("_HEADER_IS_EMPTY","Header können nicht leer sein! Bitte erneut eingeben.");
define("_HIDDEN","Versteckt");
define("_HIDE","Verbergen");
define("_HOME","Startseite");
define("_HOME_PAGE_WELCOME_TEXT","<p>Willkommen auf dem Administrator Control Panel, mit dem Sie hinzufügen, bearbeiten oder löschen Website-Content. Mit dieser Administrator Control Panel können Sie einfach verwalten Benutzer, Aufträge und führen Sie eine vollständige Bauleitung.</p>
<p><b>&#8226;</b> Es gibt einige Module für Sie: Backup &amp Restore, News. Installation oder Deinstallation von ihnen ist von möglichen <a href='index.php?admin=modules'>Module Menü</a>.</p> 
<p><b>&#8226;</b> Im <a href='index.php?admin=languages'>Menü Sprachen</a> können Sie Hinzufügen / Entfernen von Sprache oder Sprache ändern und bearbeiten können Sie Ihren Wortschatz (die Wörter und Sätze, verwendet von den).</p>
<p><b>&#8226;</b> <a href='index.php?admin=settings'>Menü &quotEinstellungen&quot</a> können Sie vor Ort definieren wichtigen Einstellungen für die.</p>
<p><b>&#8226;</b> In <a href='index.php?admin=my_account'>Mein Konto</a> gibt es eine Möglichkeit, um Informationen ändern Sie.</p>
<p><b>&#8226;</b> <a href='index.php?admin=menus'>Menüs</a> und <a href='index.php?admin=pages'>Seiten-Management</a> sind Seiten speziell für die Erstellung und Verwaltung Menüs, Links und.</p>
<p><b>&#8226;</b> <a href='index.php?admin=mass_mail'>Mass E-Mail</a> -Funktion ermöglicht es Ihnen, Panel Emails an Ihre Benutzer oder Administratoren von Admin.</p>");
define("_HOUR","Stunde");
define("_HOURS","Stunden");
define("_ICON_IMAGE","Icon Bild");
define("_IMAGE","Bild");
define("_IMAGES","Bilder");
define("_IMAGE_VERIFICATION","Bildüberprüfung");
define("_IMAGE_VERIFY_EMPTY","Sie müssen bild verifizierungscode!");
define("_INSTALL","Installieren");
define("_INSTALLED","Installierte");
define("_INSTALL_PHP_EXISTS","Datei <b>install.php</b> und/oder direkt <b>installieren</b> noch existieren. Aus Sicherheitsgründen ziehen Sie bitte sofort!");
define("_INVALID_FILE_SIZE","Ungültige Dateigröße: _FILE_SIZE_ (max. erlaubt: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","Hochgeladene Datei ist kein gültiges Bild! Bitte geben Sie erneut.");
define("_IP_ADDRESS","IP-Adresse");
define("_IP_ADDRESS_BLOCKED","Ihre IP Adresse blockiert! Um dieses Problem zu lösen, wenden Sie sich bitte an den Administrator.");
define("_IS_DEFAULT","Ist standardmäßig");
define("_ITEMS","Artikel");
define("_JANUARY","Januar");
define("_JULY","Juli");
define("_JUNE","Juni");
define("_KEY","Schlüssel");
define("_KEYWORDS","Stichwort");
define("_KEY_DISPLAY_TYPE","Key Display-Typ");
define("_LANGUAGE","Sprache");
define("_LANGUAGES","Sprachen");
define("_LANGUAGES_SETTINGS","Sprachen-Einstellungen");
define("_LANGUAGE_ADDED","Neue Sprache wurde hinzugefügt!");
define("_LANGUAGE_ADD_NEW","Neue Sprache hinzufügen");
define("_LANGUAGE_EDIT","Bearbeiten Sprache");
define("_LANGUAGE_EDITED","Language Daten wurden erfolgreich aktualisiert!");
define("_LANGUAGE_NAME","Sprache Name");
define("_LANG_ABBREV_EMPTY","Sprachkürzel darf nicht leer sein!");
define("_LANG_DELETED","Sprache wurde erfolgreich gelöscht!");
define("_LANG_DELETE_LAST_ERROR","Sie können nicht löschen letzten Sprache!");
define("_LANG_DELETE_WARNING","Sind Sie sicher, dass Sie diese Sprache zu entfernen? Dieser Vorgang löscht alle Sprache Wortschatz!");
define("_LANG_MISSED","Verpasste Sprache zu aktualisieren! Bitte versuchen Sie es erneut.");
define("_LANG_NAME_EMPTY","Name der Sprache darf nicht leer sein!");
define("_LANG_NAME_EXISTS","Sprache mit solchen Namen existiert bereits! Bitte wählen Sie einen anderen.");
define("_LANG_NOT_DELETED","Sprache wurde nicht gelöscht!");
define("_LANG_ORDER_CHANGED","Sprache Bestellung wurde erfolgreich geändert!");
define("_LAST_CURRENCY_ALERT","Sie können nicht löschen letzten aktiven Währung!");
define("_LAST_LOGGED_IP","Zuletzt eingeloggt IP");
define("_LAST_LOGIN","Letzter Login");
define("_LAST_NAME","Nachname");
define("_LAST_NAME_EMPTY_ALERT","Nachname darf nicht leer sein!");
define("_LAST_RUN","Letzter Lauf");
define("_LAYOUT","Layout");
define("_LEAVE_YOUR_COMMENT","Lassen Sie Ihren Kommentar");
define("_LEFT","Links");
define("_LEFT_TO_RIGHT","LTR (von links nach rechts)");
define("_LICENSE","Lizenz");
define("_LINK","Link");
define("_LINK_PARAMETER","Link-Parameter");
define("_LOGINS","Login");
define("_LOGIN_PAGE_MSG","Verwenden Sie einen gültigen Administrator-Benutzernamen und das Passwort für den Zugriff auf das Administrator-Back-End zu bekommen. <br><br>Zurück zur Website <a href='index.php'>Homepage</a><br><br>");
define("_LOOK_IN","Suchen in");
define("_MAILER","Mailer");
define("_MAIN","Haupt");
define("_MAIN_ADMIN","Haupt-Admin");
define("_MANAGE_TEMPLATES","Vorlagen verwalten");
define("_MAP_OVERLAY","Landkarten-Overlay");
define("_MARCH","März");
define("_MASS_MAIL","Masse Mail");
define("_MASS_MAIL_ALERT","Achtung: Shared-Hosting-Dienste haben in der Regel ein Limit von 200 Mails pro Stunde");
define("_MASS_MAIL_AND_TEMPLATES","Masse Mail & Vorlagen");
define("_MAX_CHARS","(max: _MAX_CHARS_ Zeichen)");
define("_MAY","Mai");
define("_MD_BACKUP_AND_RESTORE","Mit Backup and Restore-Modul können Sie alle Ihre Datenbanktabellen, eine Datei herunterzuladen Dump speichern oder in eine Datei auf dem Server, und von einer hochgeladenen oder zuvor gespeicherte Datenbank-Dump wiederherstellen.");
define("_MD_BANNERS","Die Banner-Modul erlaubt dem Administrator, Bilder auf der Site in zufälliger oder Rotation Stil angezeigt.");
define("_MD_COMMENTS","Die Kommentare Modul ermöglicht es den Besuchern, um Kommentare zu Artikeln und Administrator der Website zu verlassen, um sie zu mäßigen.");
define("_MD_CONTACT_US","Kontakt Modul ermöglicht die einfache Erstellung und am Online-Kontaktformular auf Seiten der Website, unter Verwendung vordefinierter Code, wie: {module:contact_us}.");
define("_MD_FAQ","Die Frequently Asked Questions (FAQ)-Modul ermöglicht admin Benutzer Frage und Antwort-Paare, die sie auf der &#034;FAQ&#034;-Seite angezeigt werden sollen erstellen.");
define("_MD_FEATURED_CONTENT","Dieses Modul ermöglicht die Erstellung und Verwaltung vorgestellten Inhalte, die in speziellen Block auf dem Front-End der Website angezeigt werden.");
define("_MD_GALLERY","Die Galerie-Modul erlaubt dem Administrator, Bild oder Video Alben zu erstellen, hochzuladen Album Inhalte und dysplay diese Inhalte durch Besucher der Website eingesehen werden.");
define("_MD_NEWS","Das News und Events-Modul erlaubt dem Administrator, Neuigkeiten und Veranstaltungen auf der Website zu veröffentlichen, zeigen neueste von ihnen an der Seite zu blockieren.");
define("_MD_PAGES","Seiten-Modul ermöglicht Administratoren die einfache Erstellung und Pflege Inhalt der Seite.");
define("_MD_TESTIMONIALS","Die Testimonials Modul ermöglicht den Administrator der Website zum Hinzufügen / Bearbeiten Aussagen der Nutzer, verwalten Sie sie und zeigen auf dem Frontend MicroCMS.");
define("_MD_USERS","Die Benutzer-Modul ermöglicht die einfache Verwaltung der Benutzer auf Ihrer Website. Administrator könnte erstellen, bearbeiten oder löschen Kundenkonten. Benutzer könnten auf der Website registrieren und einloggen auf ihre Konten.");
define("_MENUS","Menüs");
define("_MENUS_AND_PAGES","Menüs und Seiten");
define("_MENUS_DISABLED_ALERT","Nehmen Sie in Rechnung, dass einige Menüs für diese Vorlage kann deaktiviert werden.");
define("_MENU_ADD","Menü hinzufügen");
define("_MENU_CREATED","Menu wurde erfolgreich erstellt");
define("_MENU_DELETED","Menu wurde erfolgreich gelöscht");
define("_MENU_DELETE_WARNING","Sie sind sicher, dass Sie dieses Menü löschen? Hinweis: Dieser wird alle seine Menü-Links unsichtbar Besucher Ihrer Website!");
define("_MENU_EDIT","Menü Bearbeiten");
define("_MENU_LINK","Menü-Link");
define("_MENU_LINK_TEXT","Menü-Link (max. 40 Zeichen)");
define("_MENU_MANAGEMENT","Menüs Management");
define("_MENU_MISSED","Verpasste Menü zu aktualisieren! Bitte versuchen Sie es erneut.");
define("_MENU_NAME","Menüname");
define("_MENU_NAME_EMPTY","Menü-Name darf nicht leer sein!");
define("_MENU_NOT_CREATED","Menü wurde nicht erstellt!");
define("_MENU_NOT_DELETED","Menü wurde nicht gelöscht!");
define("_MENU_NOT_FOUND","Keine Menüs gefunden");
define("_MENU_NOT_SAVED","Menü wurde nicht gespart!");
define("_MENU_ORDER","Menü Auftrag");
define("_MENU_ORDER_CHANGED","Menü Auftrag wurde erfolgreich geändert");
define("_MENU_SAVED","Menu wurde erfolgreich gespeichert");
define("_MENU_TITLE","Menü Titel");
define("_MENU_WORD","Menü");
define("_MESSAGE","Nachricht");
define("_MESSAGE_EMPTY_ALERT","Nachricht kann nicht leer sein! Bitte erneut eingeben.");
define("_META_TAG","Meta-Tag");
define("_META_TAGS","META-Tags");
define("_MIN","Min");
define("_MINUTES","Minuten");
define("_MODULES","Module");
define("_MODULES_MANAGEMENT","Module Management");
define("_MODULES_NOT_FOUND","Keine Module gefunden!");
define("_MODULE_INSTALLED","Modul wurde erfolgreich installiert!");
define("_MODULE_INSTALL_ALERT","Sie sind sicher, dass Sie dieses Modul installieren?");
define("_MODULE_UNINSTALLED","Modul wurde erfolgreich in nicht eingebautem Zustand!");
define("_MODULE_UNINSTALL_ALERT","Sie sind sicher, dass Sie de-installieren dieses Modul?");
define("_MONDAY","Montag");
define("_MONTH","Monat");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Gibt an, ob sich ändernde Benutzer-Passwort vom Admin erlaubt");
define("_MS_ALBUMS_PER_LINE","Anzahl der Album Symbole pro Zeile");
define("_MS_ALBUM_ICON_HEIGHT","Album-Symbol Höhe");
define("_MS_ALBUM_ICON_WIDTH","Album-Symbol Breite");
define("_MS_ALBUM_ITEMS_COUNT","Gibt an, ob Anzahl der Bilder/Videos unter Albumname zeigen");
define("_MS_ALBUM_ITEMS_NUMERATION","Gibt an, ob Elemente Nummerierung in Alben zeigen");
define("_MS_ALBUM_KEY","Das Schlüsselwort, das mit einem bestimmten Album Bilder ersetzt werden (Kopieren und fügen Sie ihn auf der Seite)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Gibt an, ob admin am Neuen Benutzer anmelden Alarm");
define("_MS_ALLOW_ADDING_BY_ADMIN","Gibt an, ob das Hinzufügen neuer Benutzer durch Admin");
define("_MS_ALLOW_USERS_LOGIN","Gibt an, ob vorhandene Benutzer anmelden");
define("_MS_ALLOW_USERS_REGISTRATION","Gibt an, ob Benutzer registrieren");
define("_MS_ALLOW_USERS_RESET_PASSWORDS","Gibt an, ob Benutzer ihre Passwörter wiederherstellen");
define("_MS_BANNERS_CAPTION_HTML","Gibt an, ob mit Hilfe von HTML-Diashow in Bildunterschriften oder nicht");
define("_MS_BANNERS_IS_ACTIVE","Legt fest, ob Banner-Modul aktiv ist oder nicht");
define("_MS_COMMENTS_ALLOW","Gibt an, ob Kommentare zu Artikeln ermöglichen");
define("_MS_COMMENTS_LENGTH","Die maximale Länge eines Kommentars");
define("_MS_COMMENTS_PAGE_SIZE","Legt fest, wie viel Kommentare werden auf einer Seite angezeigt werden");
define("_MS_CONTACT_US_KEY","Das Schlüsselwort, das mit ersetzt werden Kontakt-Formular (Kopie und fügen Sie ihn in die Seite)");
define("_MS_DELAY_LENGTH","Definiert eine Länge von Verzögerung zwischen dem Senden von E-Mails (in Sekunden)");
define("_MS_DELETE_PENDING_TIME","Die maximale Zeit bis zur Löschung des eigenen Kommentar in Minuten");
define("_MS_EMAIL","Die E-Mail-Adresse, die verwendet werden, um an Informationen zu bekommen sein wird");
define("_MS_FAQ_IS_ACTIVE","Legt fest, ob FAQ-Modul aktiv ist oder nicht");
define("_MS_GALLERY_KEY","Das Schlüsselwort, das mit Galerie (Kopie ersetzt wird, und fügen Sie ihn in die Seite)");
define("_MS_GALLERY_WRAPPER","Definiert eine Wrapper-Typ für die Galerie");
define("_MS_IMAGE_GALLERY_TYPE","Erlaubt Arten von Image Gallery");
define("_MS_IMAGE_VERIFICATION_ALLOW","Gibt an, ob Bild überprüft werden kann (captcha)");
define("_MS_IS_SEND_DELAY","Gibt an, ob Zeitverzögerung zwischen E-Mails ermöglichen");
define("_MS_NEWS_COUNT","Definiert, wie viele Nachrichten in Nachrichten-Block gezeigt werden");
define("_MS_NEWS_HEADER_LENGTH","Definiert eine Länge von Nachrichten-Header in Block");
define("_MS_NEWS_RSS","Definiert mit der RSS für Nachrichten");
define("_MS_PRE_MODERATION_ALLOW","Gibt an, ob Pre-Moderation für Kommentare zulassen");
define("_MS_REG_CONFIRMATION","Legt fest, ob die Bestätigung (welche Art) für die Anmeldung ist erforderlich");
define("_MS_REMEMBER_ME","Gibt an, ob Remember Me Funktion");
define("_MS_ROTATE_DELAY","Definiert Banner Rotation Verzögerung in Sekunden");
define("_MS_ROTATION_TYPE","Verschiedene Arten von Banner-Rotation");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Legt fest, ob zur Newsletter-Anmeldung sperren oder nicht zeigen");
define("_MS_SHOW_NEWS_BLOCK","Legt fest, ob zu News Seite sperren oder nicht zeigen");
define("_MS_TESTIMONIALS_KEY","Das Schlüsselwort, das mit einer Liste von Aussagen der Nutzer (kopieren und fügen Sie ihn auf der Seite) ersetzt werden");
define("_MS_USERS_IMAGE_VERIFICATION","Gibt an, ob Bild Verifikation (Captcha) bei Registrierung Seite zulassen");
define("_MS_USER_TYPE","Art der Benutzer kann die post comments");
define("_MS_VIDEO_GALLERY_TYPE","Erlaubt Arten von Video-Galerie");
define("_MUST_BE_LOGGED","Sie müssen eingeloggt sein um diese Seite anzuzeigen! <a href='index.php?user=login'>Login</a> oder <a href='index.php?user=create_account'>Account erstellen kostenlos</a>.");
define("_MY_ACCOUNT","Ihr Konto");
define("_NAME","Name");
define("_NEVER","nie");
define("_NEWS","Nachrichten");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Bitte klicken Sie auf den &#034;Abonnieren&#034;-Knopf, um den Vorgang abzuschließen.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Bitte klicken Sie auf die Schaltfläche &#034;Abmelden&#034;, um den Vorgang abzuschließen.");
define("_NEWSLETTER_SUBSCRIBERS","Newsletter-Abonnenten");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Danke für die Anmeldung zu unseren elektronischen Newsletter. Sie erhalten in Kürze eine E-Mail mit Angabe Ihres Abonnements.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Um Newsletter von unserer Website zu erhalten, geben Sie einfach Ihre Email und klicken Sie auf &#034;Abonnieren&#034;-Knopf. </p><p> Wenn Sie sich später entscheiden, um Ihr Abonnement beenden oder ändern Sie den Typ der Nachricht erhalten, folgen Sie einfach dem Link am Ende des aktuellen Newsletter und aktualisieren Sie Ihr Profil oder abbestellen, indem Sie das Kontrollkästchen unten.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Newsletter-Abonnement-Verwaltung");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Sie haben sich erfolgreich von unserem Newsletter abgemeldet!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Um von unserem Newsletter abmelden, geben Sie Ihre E-Mail-Adresse ein und klicken Sie auf die Schaltfläche Abbestellen.</p>");
define("_NEWS_AND_EVENTS","News & Events");
define("_NEWS_MANAGEMENT","News Management");
define("_NEWS_SETTINGS","News Einstellungen");
define("_NEW_ARTICLE","Neuer Artikel");
define("_NO","Keine");
define("_NONE","keiner");
define("_NOTICE_MODULES_CODE","So fügen verfügbaren Module, um diese Seite einfach kopieren und einfügen in den Text:");
define("_NOTIFICATION_MSG","Bitte senden Sie mir Informationen über Updates, neue Produkte, Sonderaktionen und Rabatte!");
define("_NOTIFICATION_STATUS_CHANGED","Notification Status geändert");
define("_NOT_ALLOWED","Nicht Erlaubt");
define("_NOT_AUTHORIZED","Sie sind nicht berechtigt, diese Seite anzuzeigen.");
define("_NOT_AVAILABLE","N/A");
define("_NOVEMBER","November");
define("_NO_COMMENTS_YET","Noch keine Kommentare.");
define("_NO_NEWS","Keine Nachrichten");
define("_NO_RECORDS_FOUND","Keine Datensätze gefunden");
define("_NO_RECORDS_UPDATED","Keine Datensätze wurden aktualisiert!");
define("_NO_TEMPLATE","keine vorlage");
define("_NO_WRITE_ACCESS_ALERT","Bitte überprüfen Sie den Schreibzugriff auf folgenden Ordner:");
define("_OCTOBER","Oktober");
define("_OFF","aus");
define("_OFFLINE_LOGIN_ALERT","So melden Sie sich beim Admin Panel Website offline ist, geben Sie in Ihrem Browser: {your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Offline-Nachricht");
define("_ON","an");
define("_OPEN","Offen");
define("_OPEN_ALERT_WINDOW","Öffnen Sie Alarm-Fenster");
define("_OPERATION_BLOCKED","Dieser Vorgang ist in der Demoversion gesperrt!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Dieser Vorgang wurde bereits abgeschlossen!");
define("_ORDER","Bestellen");
define("_ORDERS","Bestellungen");
define("_ORDERS_COUNT","Bestellungen rechnen");
define("_ORDERS_MANAGEMENT","Bestellungen Management");
define("_ORDER_DESCRIPTION","Auftrag Beschreibung");
define("_OTHER","Anderen");
define("_OWNER","Eigentümer");
define("_PAGE","Seite");
define("_PAGES","Seiten");
define("_PAGE_ADD_NEW","Neue Seite hinzufügen");
define("_PAGE_CREATED","Seite wurde erfolgreich erstellt");
define("_PAGE_DELETED","Seite wurde erfolgreich gelöscht");
define("_PAGE_DELETE_WARNING","Sind Sie sicher, dass Sie diese Seite wirklich löschen?");
define("_PAGE_EDIT_HOME","Bearbeiten Home Page");
define("_PAGE_EDIT_PAGES","Bearbeiten Seiten");
define("_PAGE_EDIT_SYS_PAGES","Edit System Seiten");
define("_PAGE_EXPIRED","Der von Ihnen angeforderte Seite ist abgelaufen!");
define("_PAGE_HEADER","Seitenkopf");
define("_PAGE_HEADER_EMPTY","Page Header kann nicht leer sein!");
define("_PAGE_KEY_EMPTY","Page-Taste kann nicht leer sein!");
define("_PAGE_LINK_TOO_LONG","Link Menu zu lang!");
define("_PAGE_MANAGEMENT","Seiten-Management");
define("_PAGE_NOT_CREATED","Seite wurde nicht erstellt!");
define("_PAGE_NOT_DELETED","Seite wurde nicht gelöscht!");
define("_PAGE_NOT_EXISTS","Die Seite, die Sie aufrufen wollten, existiert nicht.");
define("_PAGE_NOT_FOUND","Keine Seiten gefunden");
define("_PAGE_NOT_SAVED","Diese Seite wurde nicht gespart!");
define("_PAGE_ORDER_CHANGED","Page Bestellung wurde erfolgreich geändert!");
define("_PAGE_REMOVED","Diese Seite wurde erfolgreich entfernt!");
define("_PAGE_REMOVE_WARNING","Sie sind sicher, dass Sie bewegen Sie diese Seite in den Papierkorb?");
define("_PAGE_RESTORED","Diese Seite wurde erfolgreich wiederhergestellt!");
define("_PAGE_RESTORE_WARNING","Sind Sie sicher, dass Sie diese Seite wiederherstellen?");
define("_PAGE_SAVED","Diese Seite wurde erfolgreich gespeichert");
define("_PAGE_TEXT","Seite Text");
define("_PAGE_UNKNOWN","Unbekannte Seite!");
define("_PARAMETER","Parameter");
define("_PASSWORD","Kennwort");
define("_PASSWORD_ALREADY_SENT","Passwort wurde bereits auf Ihre E-Mail geschickt. Bitte versuchen Sie es später erneut.");
define("_PASSWORD_CHANGED","Passwort wurde geändert.");
define("_PASSWORD_DO_NOT_MATCH","Kennwort und Bestätigung stimmen nicht überein!");
define("_PASSWORD_FORGOTTEN","Passwort vergessen?");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Verwenden Sie eine gültige E-Mail-Administrator das Passwort zum Administrator-Back-End zu wiederherzustellen.<br><br>Zurück zur Website <a href='index.php'>Homepage</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Passwörter dürfen nicht leer sein und mindestens sechs (6) Zeichen lang sein!");
define("_PASSWORD_NOT_CHANGED","Passwort wurde nicht geändert. Bitte versuchen Sie es erneut!");
define("_PASSWORD_RECOVERY_MSG","Um Ihr Kennwort ein, geben Sie bitte Ihre E-Mail-Adresse und einem Link wird an Sie geschickt wird.");
define("_PASSWORD_SUCCESSFULLY_SENT","Ihr Passwort wurde erfolgreich an die Email-Adresse gesendet.");
define("_PAYMENTS","Zahlungen");
define("_PC_EVENT_TEXT","der Titel der Veranstaltung");
define("_PC_FIRST_NAME_TEXT","den Vornamen des Benutzers oder admin");
define("_PC_LAST_NAME_TEXT","der Nachname des Benutzers oder admin");
define("_PC_REGISTRATION_CODE_TEXT","Bestätigungs-Code für neues Konto");
define("_PC_USER_EMAIL_TEXT","E-Mail an Benutzer");
define("_PC_USER_NAME_TEXT","Benutzername (Login) des Benutzers");
define("_PC_USER_PASSWORD_TEXT","Kennwort für den Benutzer oder Administrator");
define("_PC_WEB_SITE_BASED_URL_TEXT","Website Basis-URL");
define("_PC_WEB_SITE_URL_TEXT","Website eintragen");
define("_PC_YEAR_TEXT","laufenden Jahr im Format YYYY");
define("_PERFORM_OPERATION_COMMON_ALERT","Sie sind Sicher, dass. she Diesen Vorgang?");
define("_PERSONAL_DETAILS","Persönliche Daten");
define("_PERSONAL_INFORMATION","Persönliche Informationen");
define("_PHONE","Telefon");
define("_PLACEMENT","Platzierung");
define("_PLAY","Spielen");
define("_POPULARITY","Beliebtheit");
define("_POPULAR_SEARCH","Beliebte Suchen");
define("_POSTED_ON","Posted on");
define("_POST_COM_REGISTERED_ALERT","Your need to be registered to post comments.");
define("_PREDEFINED_CONSTANTS","Vordefinierte Konstanten");
define("_PREFERRED_LANGUAGE","Bevorzugte Sprache");
define("_PREVIEW","Vorschau");
define("_PRICE","Preis");
define("_PRIVILEGES","Vorrechte");
define("_PRIVILEGES_MANAGEMENT","Privileges-Management");
define("_PRODUCTS","Produkte");
define("_PRODUCTS_COUNT","Produkte zählen");
define("_PRODUCTS_MANAGEMENT","Produkte Management");
define("_PRODUCT_DESCRIPTION","Produkt-Beschreibung");
define("_PRODUCT_NOT_FOUND","Produkt wurde nicht gefunden!");
define("_PUBLIC","Öffentliche");
define("_PUBLISHED","Veröffentlicht");
define("_PUBLISH_YOUR_COMMENT","Veröffentlichen she Ihren Kommentar");
define("_QUESTION","Frage");
define("_QUESTIONS","Fragen");
define("_RATE","Rate");
define("_REACTIVATION_EMAIL","Aktivierungsmail erneut zuschicken");
define("_READ_MORE","Lesen Sie mehr");
define("_REASON","Grund");
define("_RED","rot");
define("_REFRESH","erfrischen");
define("_REGISTERED","registriert");
define("_REGISTERED_FROM_IP","Einschreiben aus IP");
define("_REGISTRATIONS","anmeldungen");
define("_REGISTRATION_CODE","Registrierungs-Code");
define("_REGISTRATION_CONFIRMATION","Anmeldebestätigung");
define("_REGISTRATION_FORM","Anmeldeformular");
define("_REGISTRATION_NOT_COMPLETED","Ihre Registrierung ist noch nicht abgeschlossen! Bitte überprüfen Sie nochmals Ihre E-Mail für weitere Anweisungen oder klicken Sie <a href=index.php?user=resend_activation>hier</a>, um erneut wieder.");
define("_REMEMBER_ME","Erinnere dich an mich");
define("_REMOVE","Entfernen");
define("_REMOVED","Entfernt");
define("_REMOVE_ACCOUNT","Konto entfernen");
define("_REMOVE_ACCOUNT_ALERT","Sie sind sicher, dass Sie Ihr Konto entfernen?");
define("_REMOVE_ACCOUNT_WARNING","Wenn Sie nicht glauben wollen, werden Sie diese Seite wieder zu verwenden und würden gerne Ihren Account gelöscht wird, können wir uns um diese für Sie. Denken Sie daran, dass Sie nicht in der Lage sein Ihr Konto zu reaktivieren oder abrufen des Inhalts oder Informationen, die hinzugefügt wurde. Wenn Sie möchten, Ihr Konto gelöscht wird, dann klicken Sie auf die Schaltfläche Entfernen");
define("_REMOVE_LAST_COUNTRY_ALERT","Das Land ausgewählt wurde nicht gelöscht, weil Sie mindestens ein aktives Land, um korrekte Arbeitsweise der Seite haben muss!");
define("_RESEND_ACTIVATION_EMAIL","Aktivierungsmail erneut zuschicken");
define("_RESEND_ACTIVATION_EMAIL_MSG","Bitte geben Sie Ihre E-Mail-Adresse ein und klicken Sie auf Senden. Sie wird die Aktivierung per E-Mail zugesandt.");
define("_RESET","Reset");
define("_RESTORE","Wiederherstellen");
define("_RETYPE_PASSWORD","Passwort wiederholen");
define("_RIGHT","Recht");
define("_RIGHT_TO_LEFT","RTL (von rechts nach links)");
define("_ROLES_AND_PRIVILEGES","Rollen und Zugriffsrechte");
define("_ROLES_MANAGEMENT","Rollen-Management");
define("_RSS_FEED_TYPE","RSS Feed-Typ");
define("_RSS_FILE_ERROR","Kann nicht geöffnet werden RSS-Datei auf neues Element hinzufügen! Bitte überprüfen Sie Ihre Zugriffsrechte auf <b>feeds/</b> Verzeichnis oder versuchen Sie es später erneut.");
define("_RUN_CRON","Run cron");
define("_RUN_EVERY","Führen Sie alle");
define("_SAID","sagte");
define("_SATURDAY","Samstag");
define("_SEARCH","Suche");
define("_SEARCH_KEYWORDS","Suchbegriffe");
define("_SEARCH_RESULT_FOR","Suchergebnisse für");
define("_SEC","sec");
define("_SELECT","wählen");
define("_SELECT_FILE_TO_UPLOAD","Wählen Sie eine Datei zum Hochladen");
define("_SELECT_LANG_TO_UPDATE","Wählen Sie eine Sprache zu aktualisieren");
define("_SEND","Senden");
define("_SENDING","Senden");
define("_SEND_COPY_TO_ADMIN","Senden Einer kopie ein Admin");
define("_SEO_LINKS_ALERT","Wenn Sie diese Option, um sicherzustellen, SEO Links Abschnitt unkommentiert in .htaccess-Datei");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","September");
define("_SERVER_INFO","Server Info");
define("_SERVER_LOCALE","Server locale");
define("_SESSION_EXPIRED","Ihre Session ist abgelaufen! Bitte loggen Sie sich erneut.");
define("_SETTINGS","Einstellungen");
define("_SETTINGS_SAVED","Ünderungen wurden gespeichert! Bitte aktualisieren Sie die <a href=index.php>Home Page</a> zu den Suchergebnissen finden Sie im.");
define("_SET_TIME","Eingestellte Zeit");
define("_SHOW_IN_SEARCH","Show auf der Suche");
define("_SHOW_META_TAGS","META-Tags anzeigen");
define("_SHOW_ON_DASHBOARD","Anzeigen auf Armaturenbrett");
define("_SIMPLE","Einfache");
define("_SITE_DEVELOPMENT_MODE_ALERT","Die Seite ist in Entwicklung Modus läuft! Um ihn auszuschalten ändern <b>SITE_MODE</b>-Wert in <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Website Info");
define("_SITE_OFFLINE","Website offline");
define("_SITE_OFFLINE_ALERT","Wählen Sie, ob der Zugriff auf die Site-Front-End zur Verfügung steht. Falls ja, wird die Front-End-Display die Meldung unten");
define("_SITE_OFFLINE_MESSAGE_ALERT","Eine Nachricht, die Displays in der Front-End, wenn Ihre Website ist offline");
define("_SITE_PREVIEW","Website-Vorschau");
define("_SITE_RANKS","Website Reihen");
define("_SITE_RSS","Website RSS");
define("_SITE_SETTINGS","Site-Einstellungen");
define("_SMTP_HOST","SMTP-Host");
define("_SMTP_PORT","SMTP-Port");
define("_SMTP_SECURE","SMTP Sichere");
define("_STANDARD","Standards");
define("_STATE","Zustand");
define("_STATE_PROVINCE","Staat/Provinz");
define("_STATISTICS","Statistik");
define("_STATUS","Status");
define("_STOP","Anschlag");
define("_SUBJECT","Gegenstand");
define("_SUBJECT_EMPTY_ALERT","Betreff darf nicht leer sein!");
define("_SUBMIT","Eintragen");
define("_SUBSCRIBE","Zeichnen");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Jemand mit einer solchen E-Mail hat schon unseren Newsletter abonniert worden. Bitte wählen Sie ein anderes E-Mail-Adresse zum Bezug anzubieten.");
define("_SUBSCRIBE_TO_NEWSLETTER","Newsletter abonnieren");
define("_SUBSCRIPTION_ALREADY_SENT","Sie haben bereits unseren Newsletter abonniert. Bitte versuchen Sie es später noch einmal oder warten _WAIT_ Sekunden.");
define("_SUBSCRIPTION_MANAGEMENT","Abo-Verwaltung");
define("_SUNDAY","Sonntag");
define("_SWITCH_TO_EXPORT","Schalter für den Export");
define("_SWITCH_TO_NORMAL","Wechseln Sie zur Normalansicht");
define("_SYMBOL","Symbol");
define("_SYSTEM","System");
define("_SYSTEM_EMAIL_DELETE_ALERT","Diese E-Mail-Vorlage wird durch das System verwendet und kann nicht gelöscht werden!");
define("_SYSTEM_MODULE","System-Modul");
define("_SYSTEM_MODULES","System-Module");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Alle Operationen mit System-Modul blockiert sind!");
define("_SYSTEM_TEMPLATE","System Vorlage");
define("_TAG","Begriffe");
define("_TAG_TITLE_IS_EMPTY","&lt;TITLE&gt; Tag nicht leer sein! Bitte erneut eingeben.");
define("_TARGET","Ziel");
define("_TEMPLATES_STYLES","Templates & Styles");
define("_TEMPLATE_CODE","Template-Code");
define("_TEMPLATE_IS_EMPTY","Vorlage kann nicht leer sein! Bitte erneut eingeben.");
define("_TESTIMONIALS","Zeugnisse");
define("_TESTIMONIALS_MANAGEMENT","Management von Testimonials");
define("_TESTIMONIALS_SETTINGS","Zeugnisse Einstellungen");
define("_TEST_EMAIL","Test-E-Mail");
define("_TEXT","Text");
define("_TEXT_DIRECTION_ALERT","Für Administration Panel nur");
define("_THUMBNAIL","Vorschaubild");
define("_THURSDAY","Donnerstag");
define("_TIME_ZONE","Time Zone");
define("_TODAY","Heute");
define("_TOP","Oben");
define("_TOTAL","Insgesamt");
define("_TOTAL_PRICE","Gesamtpreis");
define("_TRANSACTION","Transaktion");
define("_TRANSLATE_VIA_GOOGLE","Übersetzen mit Google");
define("_TRASH","Müll");
define("_TRASH_PAGES","Trash Seiten");
define("_TRUNCATE_RELATED_TABLES","Truncate verknüpften Tabellen?");
define("_TRY_LATER","Ein Fehler Trat während der ausführung der Operation. Bitte versuchen Sie Es Noch Einmal später!");
define("_TUESDAY","Dienstag");
define("_TYPE","Typ");
define("_TYPE_CHARS","Geben Sie die Zeichen im Bild sehen");
define("_UNCATEGORIZED","Uncategorized");
define("_UNDEFINED","undefiniert");
define("_UNINSTALL","Deinstallieren");
define("_UNKNOWN","Unbekannt");
define("_UNSUBSCRIBE","Unsubscribe");
define("_UP","Bis");
define("_UPDATING_ACCOUNT_ERROR","Fehler beim Aktualisieren Sie Ihr Konto! Bitte versuchen Sie es später noch einmal oder senden Sie Informationen zu diesem Fehler zur Verwaltung der Website.");
define("_UPDATING_OPERATION_COMPLETED","Aktualisierung ist erfolgreich abgeschlossen!");
define("_UPLOAD","Upload");
define("_UPLOAD_AND_PROCCESS","Upload-und Prozessmanagement");
define("_UPLOAD_FROM_FILE","Upload von Datei");
define("_URL","URL");
define("_USED_ON","Verwendet auf");
define("_USER","Benutzer");
define("_USERNAME","Benutzername");
define("_USERNAME_AND_PASSWORD","Benutzername und Passwort");
define("_USERNAME_EMPTY_ALERT","Benutzername darf nicht leer sein! Bitte erneut eingeben.");
define("_USERNAME_LENGTH_ALERT","Die Länge der Benutzername darf nicht weniger als 4 Zeichen! Bitte erneut eingeben.");
define("_USERS","Benutzer");
define("_USERS_AWAITING_MODERATION_ALERT","Es gibt _COUNT_ Kunde/n Erwartung Ihrer Zustimmung. Klicken Sie <a href='index.php?admin=mod_users_management'>hier</a> für die Überprüfung.");
define("_USERS_MANAGEMENT","Benutzer-Management");
define("_USERS_SETTINGS","Benutzer-Einstellungen");
define("_USER_EMAIL_EXISTS_ALERT","User mit solchen E-Mail ist bereits vorhanden! Bitte wählen Sie einen anderen.");
define("_USER_EXISTS_ALERT","User mit solchen Benutzername existiert bereits! Bitte wählen Sie einen anderen.");
define("_USER_GROUP","Benutzergruppe");
define("_USER_GROUPS","Benutzergruppen");
define("_USER_LOGIN","Benutzeranmeldung");
define("_USER_NAME","Benutzername");
define("_USER_ONLY","Nur Benutzer");
define("_USE_THIS_PASSWORD","Utilice esta contraseña");
define("_VALUE","Wert");
define("_VERSION","Version");
define("_VIDEO","Video");
define("_VIEW_ALL","Alle anzeigen");
define("_VIEW_WORD","Blick");
define("_VISUAL_SETTINGS","Visuelle Einstellungen");
define("_VOCABULARY","Wortschatz");
define("_VOC_KEYS_UPDATED","Operation wurde erfolgreich abgeschlossen. Aktualisiert: _KEYS_ Tasten. Klicken Sie <a href='index.php?admin=vocabulary&filter_by=A'>hier</a>, um die Website zu aktualisieren.");
define("_VOC_KEY_UPDATED","Wortschatz Schlüssel wurde erfolgreich aktualisiert.");
define("_VOC_KEY_VALUE_EMPTY","Key-Wert darf nicht leer sein! Bitte erneut eingeben.");
define("_VOC_NOT_FOUND","Kein Schlüssel gefunden");
define("_VOC_UPDATED","Wortschatz wurde erfolgreich aktualisiert. Klicken Sie <a href=index.php>hier</a>, um Website aktualisieren.");
define("_WEB_SITE","Web-Site");
define("_WEDNESDAY","Mittwoch");
define("_WEEK_START_DAY","Woche Starttag");
define("_WELCOME_ADMIN","Willkommen auf dem Admin Panel!");
define("_WELCOME_USER_TEXT","<p>Hallo <b>_FIRST_NAME_ _LAST_NAME_</b>!</p>
<p>Willkommen auf Benutzer-Account auf Systemsteuerung, die Sie zu Account-Status anzeigen können, Ihre Kontoeinstellungen verwalten usw.</p>
<p>Heute: _TODAY_<br />Letzter Login: _LAST_LOGIN_</p>
<p><b>&#8226;</b> Um diese Kontoübersicht sehen nur auf einem <a href='index.php?user=home'>Dashboard</a> link.</p>
<p><b>&#8226;</b> <a href='index.php?user=my_account'>Mein Konto bearbeiten</a> Menü können Sie Ihre persönlichen Daten und Kontodaten zu ändern.</p>");
define("_WRONG_CODE_ALERT","Leider war der Code, den Sie eingegeben haben ungültig! Bitte versuchen Sie es erneut.");
define("_WRONG_CONFIRMATION_CODE","Falscher Bestätigungscode oder Ihre Anmeldung wurde bereits bestätigt!");
define("_WRONG_FILE_TYPE","Datei hochgeladen ist keine gültige PHP-Datei Wortschatz! Bitte erneut eingeben.");
define("_WRONG_LOGIN","Falscher Benutzername oder Passwort!");
define("_WRONG_PARAMETER_PASSED","Falscher Parameter übergeben - kann nicht die gesamte Bedienung!");
define("_WYSIWYG_EDITOR","WYSIWYG-Editor");
define("_YEAR","Jahr");
define("_YES","Ja");
define("_YOUR_EMAIL","Ihre E-Mail");
define("_YOUR_NAME","Ihr Name");
define("_YOU_ARE_LOGGED_AS","Sie sind angemeldet als");
define("_ZIPCODE_EMPTY_ALERT","PLZ kann nicht leer sein! Bitte erneut eingeben.");
define("_ZIP_CODE","Postleitzahl");

?>