<?php
define("_ABBREVIATION","Abbreviation");
define("_ACCESS","Access");
define("_ACCESSIBLE_BY","Accessible By");
define("_ACCOUNTS","Accounts");
define("_ACCOUNTS_MANAGEMENT","Accounts");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Your account has been successfully created! In a few minutes you should receive an email, containing the details of your account. <br><br> After approval your registration by administrator, you will be able to log into your account.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Your account has been successfully created! In a few minutes you should receive an email, containing the details of your registration. <br><br> Complete this registration, using the confirmation code that was sent to the provided email address, and you will be able to log into your account.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Click <a href=index.php?user=login>here</a> to proceed.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Your account has been successfully created! For your convenience in a few minutes you will receive an email, containing the details of your registration (no confirmation required). <br><br>You may log into your account now.");
define("_ACCOUNT_CREATE_MSG","This registration process requires confirmation via email! <br>Please fill out the form below with correct information.");
define("_ACCOUNT_DETAILS","Account Details");
define("_ACCOUNT_PANEL","Account Panel");
define("_ACCOUNT_TYPE","Account type");
define("_ACCOUNT_WAS_CREATED","Your account has been created");
define("_ACCOUNT_WAS_DELETED","Your account has been successfully removed! In seconds, you will be automatically redirected to the homepage.");
define("_ACCOUNT_WAS_UPDATED","Your account has been successfully updated!");
define("_ACCOUT_CREATED_CONF_LINK","Already confirmed your registration? Click <a href=index.php?user=login>here</a> to proceed.");
define("_ACTIONS","Action");
define("_ACTIONS_WORD","Action");
define("_ACTION_REQUIRED","ACTION REQUIRED");
define("_ACTIVATION_EMAIL_ALREADY_SENT","The activation email was already sent to your email. Please try again later.");
define("_ACTIVATION_EMAIL_WAS_SENT","An email has been sent to _EMAIL_ with an activation key. Please check your mail to complete registration.");
define("_ACTIVE","Active");
define("_ADDING_OPERATION_COMPLETED","The adding operation completed successfully!");
define("_ADDITIONAL_MODULES","Additional Modules");
define("_ADDRESS","Address");
define("_ADDRESS_2","Address (line 2)");
define("_ADDRESS_EMPTY_ALERT","Address cannot be empty! Please re-enter.");
define("_ADD_NEW","Add New");
define("_ADD_NEW_MENU","Add New Menu");
define("_ADD_TO_MENU","Add to Menu");
define("_ADMIN","Admin");
define("_ADMINISTRATOR_ONLY","Administrator Only");
define("_ADMINS","Admins");
define("_ADMINS_AND_USERS","Users & Admins");
define("_ADMINS_MANAGEMENT","Admins Management");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","This email is used as 'From' address for the system email notifications. Make sure, that you write here a valid email address based on domain of your site");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrator with such email already exists! Please choose another.");
define("_ADMIN_EMAIL_IS_EMPTY","Admin email must not be empty! Please re-enter.");
define("_ADMIN_EMAIL_WRONG","Admin email in wrong format! Please re-enter.");
define("_ADMIN_FOLDER_CREATION_ERROR","Failed to create folder for this author in <b>images/upload/</b> directory. For stable work of the script please create this folder manually.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Select which mailer you prefer to use for the delivery of site emails.");
define("_ADMIN_PANEL","Admin Panel");
define("_ADVANCED","Advanced");
define("_AGREE_CONF_TEXT","I have read and AGREE with Terms & Conditions");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Code");
define("_ALBUM_NAME","Album Name");
define("_ALERT_REQUIRED_FILEDS","Items marked with an asterisk (<font color='darkred'>*</font>) are required");
define("_ALL","All");
define("_ALLOW","Allow");
define("_ALLOW_COMMENTS","Allow Comments");
define("_ALREADY_LOGGED","You are already logged in!");
define("_ANSWER","Answer");
define("_APPLY_TO_ALL_LANGUAGES","Apply to all languages");
define("_APPLY_TO_ALL_PAGES","Apply changes to all pages");
define("_APPROVE","Approve");
define("_APPROVED","Approved");
define("_APRIL","April");
define("_ARTICLE","Article");
define("_ARTICLE_ID","Article ID");
define("_AUGUST","August");
define("_AUTHENTICATION","Authentication");
define("_BACKUP","Backup");
define("_BACKUPS_EXISTING","Existing Backups");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Choose a backup from the list below");
define("_BACKUP_DELETE_ALERT","Are you sure you want to delete this backup?");
define("_BACKUP_EMPTY_MSG","No existing backups found.");
define("_BACKUP_EMPTY_NAME_ALERT","Name of backup file cannot be empty! Please re-enter.");
define("_BACKUP_EXECUTING_ERROR","An error occurred while backup the system! Please check write permissions to backup folder or try again later.");
define("_BACKUP_INSTALLATION","Backup Installation");
define("_BACKUP_RESTORE","Backup Restore");
define("_BACKUP_RESTORE_ALERT","Are you sure you want to restore this backup");
define("_BACKUP_RESTORE_NOTE","Remember: this action will rewrite all your current settings!");
define("_BACKUP_RESTORING_ERROR","An error occurred while restoring file! Please try again later.");
define("_BACKUP_WAS_CREATED","Backup _FILE_NAME_ has been successfully created.");
define("_BACKUP_WAS_DELETED","Backup _FILE_NAME_ has been successfully deleted.");
define("_BACKUP_WAS_RESTORED","Backup _FILE_NAME_ has been successfully restored.");
define("_BACKUP_YOUR_INSTALLATION","Backup your current Installation");
define("_BACK_TO_ADMIN_PANEL","Back to Admin Panel");
define("_BACK_TO_LOGIN","Back to login");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners Management");
define("_BANNERS_SETTINGS","Banners Settings");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Ban Item");
define("_BAN_LIST","Ban List");
define("_BILLING_ADDRESS","Billing Address");
define("_BIRTH_DATE","Birth Date");
define("_BIRTH_DATE_VALID_ALERT","Birth date was entered in wrong format! Please re-enter.");
define("_BLUE","Blue");
define("_BOTTOM","Bottom");
define("_BUTTON_BACK","Back");
define("_BUTTON_CANCEL","Cancel");
define("_BUTTON_CHANGE","Change");
define("_BUTTON_CHANGE_PASSWORD","Change Password");
define("_BUTTON_CREATE","Create");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Logout");
define("_BUTTON_RESET","Reset");
define("_BUTTON_REWRITE","Rewrite Vocabulary");
define("_BUTTON_SAVE_CHANGES","Save Changes");
define("_BUTTON_UPDATE","Update");
define("_CACHE_LIFETIME","Cache Lifetime");
define("_CACHING","Caching");
define("_CAN_USE_TAGS_MSG","You can use some HTML tags, such as");
define("_CATEGORIES","Categories");
define("_CATEGORIES_MANAGEMENT","Categories Management");
define("_CATEGORY","Category");
define("_CATEGORY_DESCRIPTION","Category Description");
define("_CHANGES_SAVED","Changes were saved.");
define("_CHANGES_WERE_SAVED","Changes were successfully saved!");
define("_CHANGE_ORDER","Change Order");
define("_CHANGE_YOUR_PASSWORD","Change your password");
define("_CHECKOUT","Checkout");
define("_CITY","City");
define("_CITY_EMPTY_ALERT","City cannot be empty! Please re-enter.");
define("_CLEAN_CACHE","Clean Cache");
define("_CLICK_TO_EDIT","Click to edit");
define("_CLICK_TO_VIEW","Click to view");
define("_CLOSE","Close");
define("_CLOSE_META_TAGS","Close META tags");
define("_CODE","Code");
define("_COLLAPSE_PANEL","Collapse navigation panel");
define("_COMMENTS","Comments");
define("_COMMENTS_AWAITING_MODERATION_ALERT","There are _COUNT_ comment/s awaiting your moderation. Click <a href='index.php?admin=mod_comments_management'>here</a> for review.");
define("_COMMENTS_LINK","Comments (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Comments Management");
define("_COMMENTS_SETTINGS","Comments Settings");
define("_COMMENT_DELETED_SUCCESS","Your comment has been successfully deleted.");
define("_COMMENT_LENGTH_ALERT","The length of comment must be less than _LENGTH_ characters!");
define("_COMMENT_POSTED_SUCCESS","Your comment has been successfully posted!");
define("_COMMENT_SUBMITTED_SUCCESS","Your comment has been successfully submitted and will be posted after administrator's review!");
define("_COMMENT_TEXT","Comment text");
define("_COMPANY","Company");
define("_COMPLETED","Completed");
define("_CONFIRMATION_CODE","Confirmation Code");
define("_CONFIRMED_ALREADY_MSG","Your account has already been confirmed! <br><br>Click <a href='index.php?user=login'>here</a> to continue.");
define("_CONFIRMED_SUCCESS_MSG","Thank you for confirming your registration! <br>You may now log into your account. Click <a href='index.php?user=login'>here</a> to proceed.");
define("_CONFIRM_PASSWORD","Confirm Password");
define("_CONFIRM_TERMS_CONDITIONS","You must to confirm you agree with our Terms & Conditions!");
define("_CONF_PASSWORD_IS_EMPTY","Confirm Password cannot be empty!");
define("_CONF_PASSWORD_MATCH","Password must be match with Confirm Password");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","You have to change default email address for Contact Us module. Click <a href='index.php?admin=mod_contact_us_settings'>here</a> to proceed.");
define("_CONTACT_INFORMATION","Contact Information");
define("_CONTACT_US","Contact us");
define("_CONTACT_US_ALREADY_SENT","Your message was already sent. Please try again later or wait _WAIT_ seconds.");
define("_CONTACT_US_EMAIL_SENT","Thank you for contacting us! Your message has been successfully sent.");
define("_CONTACT_US_SETTINGS","Contact Us Settings");
define("_CONTENT_TYPE","Content Type");
define("_COPY_TO_OTHER_LANGS","Copy to other languages");
define("_COUNTRIES","Countries");
define("_COUNTRIES_MANAGEMENT","Countries Management");
define("_COUNTRY","Country");
define("_COUNTRY_EMPTY_ALERT","Country cannot be empty! Please re-enter.");
define("_CREATE_ACCOUNT","Create account");
define("_CREATE_ACCOUNT_NOTE","NOTE: <br>
We recommend that your password should be at least 6 characters long and should be different from your username.<br><br>Your e-mail address must be valid. We use e-mail for communication purposes (order notifications, etc). Therefore, it is essential to provide a valid e-mail address to be able to use our services correctly.<br><br>All your private data is confidential. We will never sell, exchange or market it in any way. For further information on the responsibilities of both parts, you may refer to us.");
define("_CREATING_ACCOUNT_ERROR","An error occurred while creating your account! Please try again later or send information about this error to administration of the site.");
define("_CREATING_NEW_ACCOUNT","Creating new account");
define("_CRONJOB_HTACCESS_BLOCK","To block remote access to cron.php, in the server&#039;s .htaccess file or vhost configuration file add this section:");
define("_CRONJOB_NOTICE","Cron jobs allow you to automate certain commands or scripts on your site.<br /><br />ApPHP MicroCMS may need to periodically run cron.php to perform some important operations. The recommended way to run cron.php is to set up a cronjob if you run a Unix/Linux server. If for any reason you can&#039;t run a cronjob on your server, you can choose the Non-batch option below to have cron.php run by ApPHP MicroCMS itself: in this case cron.php will be run each time someone access your home page. <br /><br />Example of Batch Cron job command: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Currencies");
define("_CURRENCY","Currency");
define("_CUSTOMER","Customer");
define("_CUSTOMERS","Customers");
define("_CUSTOMERS_MANAGEMENT","Customers Management");
define("_CUSTOMERS_SETTINGS","Customers Settings");
define("_CUSTOMER_LOGIN","Customer Login");
define("_DASHBOARD","Dashboard");
define("_DATE","Date");
define("_DATE_AND_TIME_SETTINGS","Date & Time Settings");
define("_DATE_CREATED","Date Created");
define("_DATE_FORMAT","Date Format");
define("_DATE_MODIFIED","Date Modified");
define("_DATE_PUBLISHED","Date Published");
define("_DATE_SUBSCRIBED","Date Subscribed");
define("_DAY","Day");
define("_DECEMBER","December");
define("_DEFAULT","Default");
define("_DEFAULT_EMAIL_ALERT","You have to change default email address for site administrator. Click <a href='index.php?admin=settings&tabid=1_4'>here</a> to proceed.");
define("_DEFAULT_OWN_EMAIL_ALERT","You have to change your own email address. Click <a href='index.php?admin=my_account'>here</a> to proceed.");
define("_DEFAULT_TEMPLATE","Default Template");
define("_DELETE_WARNING_COMMON","Are you sure you want to delete this record?");
define("_DELETE_WORD","Delete");
define("_DELETING_ACCOUNT_ERROR","An error occurred while deleting your account! Please try again later or send email about this issue to administration of the site.");
define("_DELETING_OPERATION_COMPLETED","Deleting operation has been successfully completed!");
define("_DESCRIPTION","Description");
define("_DISABLED","disabled");
define("_DISPLAY_ON","Display on");
define("_DOWN","Down");
define("_DOWNLOAD","Download");
define("_EDIT_MENUS","Edit Menus");
define("_EDIT_MY_ACCOUNT","Edit My Account");
define("_EDIT_PAGE","Edit Page");
define("_EDIT_WORD","Edit");
define("_EMAIL","Email");
define("_EMAILS_SENT_ERROR","An error occurred while sending emails or there are no emails to be sent! Please try again later.");
define("_EMAILS_SUCCESSFULLY_SENT","Status: _SENT_ emails from _TOTAL_ were successfully sent!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Your email was blocked! To resolve this problem, please contact the site administrator.");
define("_EMAIL_EMPTY_ALERT","Email cannot be empty! Please re-enter.");
define("_EMAIL_FIELDS_EMPTY_ALERT","Subject or message cannot be empty! Please re-enter.");
define("_EMAIL_FROM","Email Address (From)");
define("_EMAIL_IS_WRONG","Please enter a valid email address.");
define("_EMAIL_NOTIFICATION","Email notification");
define("_EMAIL_NOT_EXISTS","This e-mail account does not exist in the system! Please re-enter.");
define("_EMAIL_SETTINGS","Email Settings");
define("_EMAIL_SUCCESSFULLY_SENT","Email has been successfully sent!");
define("_EMAIL_TEMPLATES","Email Templates");
define("_EMAIL_TEMPLATES_EDITOR","Email Templates Editor");
define("_EMAIL_TO","Email Address (To)");
define("_EMAIL_VALID_ALERT","Please enter a valid email address!");
define("_EMPTY","Empty");
define("_ENTER_CONFIRMATION_CODE","Enter Confirmation Code");
define("_ENTER_EMAIL_ADDRESS","(Please enter <i>ONLY real</i> email address)");
define("_ENTIRE_SITE","Entire Site");
define("_EVENTS","Events");
define("_EVENT_REGISTRATION_COMPLETED","Thank you for your interest! You have just successfully registered to this event.");
define("_EVENT_USER_ALREADY_REGISTERED","Member with such email was already registered to this event! Please re-enter.");
define("_EXPAND_PANEL","Expand navigation panel");
define("_EXPIRED","Expired");
define("_EXPORT","Export");
define("_FAQ","FAQ");
define("_FAQ_MANAGEMENT","FAQ Management");
define("_FAQ_SETTINGS","FAQ Settings");
define("_FAX","Fax");
define("_FEATURED_CONTENT","Featured Content");
define("_FEATURED_CONTENT_MANAGEMENT","Featured Content Management");
define("_FEBRUARY","February");
define("_FIELD_CANNOT_BE_EMPTY","Field _FIELD_ cannot be empty! Please re-enter.");
define("_FIELD_LENGTH_ALERT","The length of the field _FIELD_ must be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ has exceeded the maximum allowed size: _LENGTH_ characters! Please re-enter.");
define("_FIELD_MIN_LENGTH_ALERT","The length of the field _FIELD_ cannot  be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA","_FIELD_ must be an alphabetic value! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","_FIELD_ must be an alphanumeric value! Please re-enter.");
define("_FIELD_MUST_BE_BOOLEAN","Field _FIELD_ value must be 'yes' or 'no'! Please re-enter.");
define("_FIELD_MUST_BE_DATE","_FIELD_ must be in valid date format! Please re-enter.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ must be in valid email format! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT","Field _FIELD_ must be a float number value! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Field _FIELD_ must be a positive float number value! Please re-enter.");
define("_FIELD_MUST_BE_INT","Field _FIELD_ must be an integer value! Please re-enter.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ must be a valid IP Address! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC","Field _FIELD_ must be a numeric value! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Field _FIELD_ must be a positive numeric value! Please re-enter.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ must be 6 characters at least and consist of letters and digits! Please re-enter.");
define("_FIELD_MUST_BE_POSITIVE_INT","Field _FIELD_ must be a positive integer value! Please re-enter.");
define("_FIELD_MUST_BE_SIZE_VALUE","Field _FIELD_ must be a valid HTML size property in 'px', 'pt', 'em' or '%' units! Please re-enter.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ value must be a text! Please re-enter.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Field _FIELD_ must be an unsigned float value! Please re-enter.");
define("_FIELD_MUST_BE_UNSIGNED_INT","Field _FIELD_ must be an unsigned integer value! Please re-enter.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ value should not be less then _MIN_! Please re-enter.");
define("_FILED_UNIQUE_VALUE_ALERT","The field _FIELD_ accepts only unique values - please re-enter!");
define("_FILE_DELETING_ERROR","An error occurred while deleting file! Please try again later.");
define("_FILTER_BY","Filter by");
define("_FINISH_PUBLISHING","Finish Publishing");
define("_FIRST_NAME","First Name");
define("_FIRST_NAME_EMPTY_ALERT","First Name cannot be empty! Please re-enter.");
define("_FOOTER_IS_EMPTY","Footer cannot be empty! Please re-enter.");
define("_FORCE_SSL","Force SSL");
define("_FORCE_SSL_ALERT","Force site access to always occur under SSL (https) for selected areas. You or site visitors will not be able to access selected areas under non-ssl. Note, you must have SSL enabled on your server to make this option works.");
define("_FORGOT_PASSWORD","Forgot your password?");
define("_FORM","Form");
define("_FRIDAY","Friday");
define("_GALLERY","Gallery");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_SETTINGS","Gallery Settings");
define("_GENERAL","General");
define("_GENERAL_INFO","General Info");
define("_GENERAL_SETTINGS","General Settings");
define("_GENERATE","Generate");
define("_GLOBAL","Global");
define("_GO","Go");
define("_GRAY","Gray");
define("_GREEN","Green");
define("_GROUP","Group");
define("_GROUP_NAME","Group Name");
define("_HDR_FOOTER_TEXT","Footer Text");
define("_HDR_HEADER_TEXT","Header Text");
define("_HDR_SLOGAN_TEXT","Slogan");
define("_HDR_TEMPLATE","Template");
define("_HDR_TEXT_DIRECTION","Text Direction");
define("_HEADER","Header");
define("_HEADERS_AND_FOOTERS","Headers & Footers");
define("_HEADER_IS_EMPTY","Header cannot be empty! Please re-enter.");
define("_HIDDEN","Hidden");
define("_HIDE","Hide");
define("_HOME","Home");
define("_HOME_PAGE_WELCOME_TEXT","<p>Welcome to Administrator Control Panel that allows you add, edit or delete site content. With this Administrator Control Panel you can easy manage users and perform a full site management.</p>
<p><b>&#8226;</b> There are some modules for you: Backup & Restore, News. Installation or un-installation of them is possible from <a href='index.php?admin=modules'>Modules Menu</a>.</p>
<p><b>&#8226;</b> In <a href='index.php?admin=languages'>Languages Menu</a> you may add/remove language or change language settings and edit your vocabulary (the words and phrases, used by the system).</p>
<p><b>&#8226;</b> <a href='index.php?admin=settings'>Settings Menu</a> allows you to define important settings for the site.</p>
<p><b>&#8226;</b> In <a href='index.php?admin=my_account'>My Account</a> there is a possibility to change your info.</p>
<p><b>&#8226;</b> <a href='index.php?admin=menus'>Menus</a> and <a href='index.php?admin=pages'>Pages Management</a> are designed for creating and managing menus, links and pages.</p>
<p><b>&#8226;</b> <a href='index.php?admin=mass_mail'>Mass Email</a> feature allows you to send emails to your users or admins from Admin Panel.</p>");
define("_HOUR","Hour");
define("_HOURS","hours");
define("_ICON_IMAGE","Icon Image");
define("_IMAGE","Image");
define("_IMAGES","Images");
define("_IMAGE_VERIFICATION","Image verification");
define("_IMAGE_VERIFY_EMPTY","You must enter image verification code!");
define("_INSTALL","Install");
define("_INSTALLED","Installed");
define("_INSTALL_PHP_EXISTS","File <b>install.php</b> and/or directory <b>install/</b> still exist. For security reasons please remove them immediately!");
define("_INVALID_FILE_SIZE","Invalid file size: _FILE_SIZE_ (max. allowed: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","Uploaded file is not a valid image! Please re-enter.");
define("_IP_ADDRESS","IP Address");
define("_IP_ADDRESS_BLOCKED","Your IP Address is blocked! To resolve this problem, please contact the site administrator.");
define("_IS_DEFAULT","Is default");
define("_ITEMS","Items");
define("_JANUARY","January");
define("_JULY","July");
define("_JUNE","June");
define("_KEY","Key");
define("_KEYWORDS","Keywords");
define("_KEY_DISPLAY_TYPE","Key display type");
define("_LANGUAGE","Language");
define("_LANGUAGES","Languages");
define("_LANGUAGES_SETTINGS","Languages Settings");
define("_LANGUAGE_ADDED","New language has been successfully added!");
define("_LANGUAGE_ADD_NEW","Add New Language");
define("_LANGUAGE_EDIT","Edit Language");
define("_LANGUAGE_EDITED","Language data has been successfully updated!");
define("_LANGUAGE_NAME","Language Name");
define("_LANG_ABBREV_EMPTY","Language abbreviation cannot be empty!");
define("_LANG_DELETED","Language has been successfully deleted!");
define("_LANG_DELETE_LAST_ERROR","You cannot delete last language!");
define("_LANG_DELETE_WARNING","Are you sure you want to remove this language? This operation will delete all language vocabulary!");
define("_LANG_MISSED","Missed language to update! Please, try again.");
define("_LANG_NAME_EMPTY","Language name cannot be empty!");
define("_LANG_NAME_EXISTS","Language with such name already exists! Please choose another.");
define("_LANG_NOT_DELETED","Language has not been deleted!");
define("_LANG_ORDER_CHANGED","Language order has been successfully changed!");
define("_LAST_CURRENCY_ALERT","You cannot delete last active currency!");
define("_LAST_LOGGED_IP","Last logged IP");
define("_LAST_LOGIN","Last Login");
define("_LAST_NAME","Last Name");
define("_LAST_NAME_EMPTY_ALERT","Last Name cannot be empty!");
define("_LAST_RUN","Last run");
define("_LAYOUT","Layout");
define("_LEAVE_YOUR_COMMENT","Leave your comment");
define("_LEFT","Left");
define("_LEFT_TO_RIGHT","LTR (left-to-right)");
define("_LICENSE","License");
define("_LINK","Link");
define("_LINK_PARAMETER","Link Parameter");
define("_LOGINS","Logins");
define("_LOGIN_PAGE_MSG","Use a valid administrator username and password to get access to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/lock.png' alt='' width='92px'>");
define("_LOOK_IN","Look in");
define("_MAILER","Mailer");
define("_MAIN","Main");
define("_MAIN_ADMIN","Main Admin");
define("_MANAGE_TEMPLATES","Manage Templates");
define("_MAP_OVERLAY","Map Overlay");
define("_MARCH","March");
define("_MASS_MAIL","Mass Mail");
define("_MASS_MAIL_ALERT","Attention: shared hosting services usually have a limit of 200 emails per hour");
define("_MASS_MAIL_AND_TEMPLATES","Mass Mail & Templates");
define("_MAX_CHARS","(max: _MAX_CHARS_ chars)");
define("_MAY","May");
define("_MD_BACKUP_AND_RESTORE","With Backup and Restore module you can dump all of your database tables to a file download or save to a file on the server, and to restore from an uploaded or previously saved database dump.");
define("_MD_BANNERS","The Banners module allows administrator to display images on the site in random or rotation style.");
define("_MD_COMMENTS","The Comments module allows visitors to leave comments on articles and administrator of the site to moderate them.");
define("_MD_CONTACT_US","Contact Us module allows easy create and place on-line contact form on site pages, using predefined code, like: {module:contact_us}.");
define("_MD_FAQ","The Frequently Asked Questions (faq) module allows admin users to create question and answer pairs which they want displayed on the 'faq' page.");
define("_MD_FEATURED_CONTENT","This module allows to create and manage featured content that will be shown in special block on the Front-End of the site. ");
define("_MD_GALLERY","The Gallery module allows administrator to create image or video albums, upload album content and dysplay this content to be viewed by visitor of the site.");
define("_MD_NEWS","The News and Events module allows administrator to post news and events on the site, display latest of them at the side block.");
define("_MD_PAGES","Pages module allows administrator to easily create and maintain page content.");
define("_MD_TESTIMONIALS","The Testimonials Module allows the administrator of the site to add/edit user testimonials, manage them and show on the MicroCMS frontend.");
define("_MD_USERS","The Users module allows easy users management on your site. Administrator could create, edit or delete customer accounts. Users could register on the site and log into their accounts.");
define("_MENUS","Menus");
define("_MENUS_AND_PAGES","Menus and Pages");
define("_MENUS_DISABLED_ALERT","Take in account that some menus may be disabled for this template.");
define("_MENU_ADD","Add Menu");
define("_MENU_CREATED","Menu has been successfully created");
define("_MENU_DELETED","Menu has been successfully deleted");
define("_MENU_DELETE_WARNING","Are you sure you want to delete this menu? Note: this will make all its menu links invisible to your site visitors!");
define("_MENU_EDIT","Edit Menu");
define("_MENU_LINK","Menu Link");
define("_MENU_LINK_TEXT","Menu Link (max. 40 chars)");
define("_MENU_MANAGEMENT","Menus Management");
define("_MENU_MISSED","Missed menu to update! Please, try again.");
define("_MENU_NAME","Menu Name");
define("_MENU_NAME_EMPTY","Menu name cannot be empty!");
define("_MENU_NOT_CREATED","Menu has not been created!");
define("_MENU_NOT_DELETED","Menu has not been deleted!");
define("_MENU_NOT_FOUND","No Menus Found");
define("_MENU_NOT_SAVED","Menu has not been saved!");
define("_MENU_ORDER","Menu Order");
define("_MENU_ORDER_CHANGED","Menu order has been successfully changed");
define("_MENU_SAVED","Menu has been successfully saved");
define("_MENU_TITLE","Menu Title");
define("_MENU_WORD","Menu");
define("_MESSAGE","Message");
define("_MESSAGE_EMPTY_ALERT","Message cannot be empty! Please re-enter.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","META Tags");
define("_MIN","Min");
define("_MINUTES","minutes");
define("_MODULES","Modules");
define("_MODULES_MANAGEMENT","Modules Management");
define("_MODULES_NOT_FOUND","No modules found!");
define("_MODULE_CONTACT_ALERT","For proper work, use only on pages with blocked commenting");
define("_MODULE_INSTALLED","Module has been successfully installed!");
define("_MODULE_INSTALL_ALERT","Are you sure you want to install this module?");
define("_MODULE_UNINSTALLED","Module has been successfully un-installed!");
define("_MODULE_UNINSTALL_ALERT","Are you sure you want to un-install this module?");
define("_MONDAY","Monday");
define("_MONTH","Month");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Specifies whether to allow changing user password by Admin");
define("_MS_ALBUMS_PER_LINE","Number of album icons per line");
define("_MS_ALBUM_ICON_HEIGHT","Album icon height");
define("_MS_ALBUM_ICON_WIDTH","Album icon width");
define("_MS_ALBUM_ITEMS_COUNT","Specifies whether to show count of images/video under album name");
define("_MS_ALBUM_ITEMS_NUMERATION","Specifies whether to show items numeration in albums");
define("_MS_ALBUM_KEY","The keyword that will be replaced with a certain album images (copy and paste it into the page)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Specifies whether to alert admin on new user registration");
define("_MS_ALLOW_ADDING_BY_ADMIN","Specifies whether to allow adding new users by Admin");
define("_MS_ALLOW_USERS_LOGIN","Specifies whether to allow existing users to login");
define("_MS_ALLOW_USERS_REGISTRATION","Specifies whether to allow users to register");
define("_MS_ALLOW_USERS_RESET_PASSWORDS","Specifies whether to allow users to restore their passwords");
define("_MS_BANNERS_CAPTION_HTML","Specifies whether to allow using of HTML in slideshow captions or not");
define("_MS_BANNERS_IS_ACTIVE","Defines whether banners module is active or not");
define("_MS_COMMENTS_ALLOW","Specifies whether to allow comments to articles");
define("_MS_COMMENTS_LENGTH","The maximum length of a comment");
define("_MS_COMMENTS_PAGE_SIZE","Defines how much comments will be shown on one page");
define("_MS_CONTACT_US_KEY","The keyword that will be replaced with Contact Us form (copy and paste it into the page)");
define("_MS_DELAY_LENGTH","Defines a length of delay between sending emails (in seconds)");
define("_MS_DELETE_PENDING_TIME","The maximum pending time for deleting of own comment in minutes");
define("_MS_EMAIL","The email address, that will be used to get sent information");
define("_MS_FAQ_IS_ACTIVE","Defines whether FAQ module is active or not");
define("_MS_GALLERY_KEY","The keyword that will be replaced with gallery (copy and paste it into the page)");
define("_MS_GALLERY_WRAPPER","Defines a wrapper type for gallery");
define("_MS_IMAGE_GALLERY_TYPE","Allowed types of Image Gallery");
define("_MS_IMAGE_VERIFICATION_ALLOW","Specifies whether to allow image verification (captcha)");
define("_MS_IS_SEND_DELAY","Specifies whether to allow time delay between sending emails");
define("_MS_NEWS_COUNT","Defines how many news will be shown in news block");
define("_MS_NEWS_HEADER_LENGTH","Defines a length of news header in block");
define("_MS_NEWS_RSS","Defines using of RSS for news");
define("_MS_PRE_MODERATION_ALLOW","Specifies whether to allow pre-moderation for comments");
define("_MS_REG_CONFIRMATION","Defines whether confirmation (which type of) is required for registration");
define("_MS_REMEMBER_ME","Specifies whether to allow Remember Me feature");
define("_MS_ROTATE_DELAY","Defines banners rotation delay in seconds");
define("_MS_ROTATION_TYPE","Different type of banner rotation");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Defines whether to show Newsletter Subscription block or not");
define("_MS_SHOW_NEWS_BLOCK","Defines whether to show News side block or not");
define("_MS_TESTIMONIALS_KEY","The keyword that will be replaced with a list of user testimonials (copy and paste it into the page)");
define("_MS_USERS_IMAGE_VERIFICATION","Specifies whether to allow image verification (captcha) on user registration page");
define("_MS_USER_TYPE","Type of users, who can post comments");
define("_MS_VIDEO_GALLERY_TYPE","Allowed types of Video Gallery");
define("_MUST_BE_LOGGED","You must be logged in to view this page! <a href='index.php?user=login'>Login</a> or <a href='index.php?user=create_account'>Create Account for free</a>.");
define("_MY_ACCOUNT","My Account");
define("_NAME","Name");
define("_NEVER","never");
define("_NEWS","News");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Please click on the &#034;Subscribe&#034; button to complete the process.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Please click on the &#034;Unsubscribe&#034; button to complete the process.");
define("_NEWSLETTER_SUBSCRIBERS","Newsletter Subscribers");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Thank you for subscribing to our electronic newsletter. You will receive soon an email with details of your subscription.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>To receive newsletters from our site, simply enter your email and click on &#034;Subscribe&#034; button.</p><p>If you later decide to stop your subscription or change the type of news you receive, simply follow the link at the end of the latest newsletter and update your profile or unsubscribe by ticking the checkbox below.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Newsletter Subscription Management");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","You have been successfully unsubscribed from our newsletter!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>To unsubscribe from our newsletters, enter your email address below and click the unsubscribe button.</p>");
define("_NEWS_AND_EVENTS","News & Events");
define("_NEWS_MANAGEMENT","News Management");
define("_NEWS_SETTINGS","News Settings");
define("_NEW_ARTICLE","New Article");
define("_NO","No");
define("_NONE","None");
define("_NOTICE_MODULES_CODE","To add available modules to this page just copy and paste into the text:");
define("_NOTIFICATION_MSG","Please send me information about updates, new products, specials and discounts!");
define("_NOTIFICATION_STATUS_CHANGED","Notification status changed");
define("_NOT_ALLOWED","Not Allowed");
define("_NOT_AUTHORIZED","You are not authorized to view this page.");
define("_NOT_AVAILABLE","N/A");
define("_NOVEMBER","November");
define("_NO_COMMENTS_YET","No comments yet.");
define("_NO_NEWS","No news");
define("_NO_RECORDS_FOUND","No records found");
define("_NO_RECORDS_UPDATED","No records were updated!");
define("_NO_TEMPLATE","no template");
define("_NO_WRITE_ACCESS_ALERT","Please check you have write access to following folders:");
define("_OCTOBER","October");
define("_OFF","Off");
define("_OFFLINE_LOGIN_ALERT","To log into Admin Panel when site is offline, type in your browser: http://{your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Offline Message");
define("_ON","On");
define("_OPEN","Open");
define("_OPEN_ALERT_WINDOW","Open Alert Window");
define("_OPERATION_BLOCKED","This operation is blocked in Demo Version!");
define("_OPERATION_WAS_ALREADY_COMPLETED","This operation has been already completed!");
define("_ORDER","Order");
define("_ORDERS","Orders");
define("_ORDERS_COUNT","Orders count");
define("_ORDERS_MANAGEMENT","Orders Management");
define("_ORDER_DESCRIPTION","Order Description");
define("_OTHER","Other");
define("_OWNER","Owner");
define("_PAGE","Page");
define("_PAGES","Pages");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","Page has been successfully created");
define("_PAGE_DELETED","Page has been successfully deleted");
define("_PAGE_DELETE_WARNING","Are you sure you want to delete this page?");
define("_PAGE_EDIT_HOME","Edit Home Page");
define("_PAGE_EDIT_PAGES","Edit Pages");
define("_PAGE_EDIT_SYS_PAGES","Edit System Pages");
define("_PAGE_EXPIRED","The page you requested has expired!");
define("_PAGE_HEADER","Page Header");
define("_PAGE_HEADER_EMPTY","Page header cannot be empty!");
define("_PAGE_KEY_EMPTY","Page key cannot be empty!");
define("_PAGE_LINK_TOO_LONG","Menu link too long!");
define("_PAGE_MANAGEMENT","Pages Management");
define("_PAGE_NOT_CREATED","Page has not been created!");
define("_PAGE_NOT_DELETED","Page has not been deleted!");
define("_PAGE_NOT_EXISTS","The page you attempted to access does not exist.");
define("_PAGE_NOT_FOUND","No Pages Found");
define("_PAGE_NOT_SAVED","Page has not been saved!");
define("_PAGE_ORDER_CHANGED","Page order has been successfully changed!");
define("_PAGE_REMOVED","Page has been successfully removed!");
define("_PAGE_REMOVE_WARNING","Are you sure you want move this page to the Trash?");
define("_PAGE_RESTORED","Page has been successfully restored!");
define("_PAGE_RESTORE_WARNING","Are you sure you want to restore this page?");
define("_PAGE_SAVED","Page has been successfully saved");
define("_PAGE_TEXT","Page text");
define("_PAGE_UNKNOWN","Unknown page!");
define("_PARAMETER","Parameter");
define("_PASSWORD","Password");
define("_PASSWORD_ALREADY_SENT","Password was already sent to your email. Please try again later.");
define("_PASSWORD_CHANGED","Password has been changed.");
define("_PASSWORD_DO_NOT_MATCH","Password and confirmation do not match!");
define("_PASSWORD_FORGOTTEN","Forgotten Password");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Use a valid administrator e-mail to restore your password to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Passwords must not be empty and at least six (6) characters in length!");
define("_PASSWORD_NOT_CHANGED","Password has not been changed. Please try again!");
define("_PASSWORD_RECOVERY_MSG","To recover your password, please enter your e-mail address and a link will be emailed to you.");
define("_PASSWORD_SUCCESSFULLY_SENT","Your password has been successfully sent to the email address.");
define("_PAYMENTS","Payments");
define("_PC_EVENT_TEXT","the title of event");
define("_PC_FIRST_NAME_TEXT","the first name of user or admin");
define("_PC_LAST_NAME_TEXT","the last name of user or admin");
define("_PC_REGISTRATION_CODE_TEXT","confirmation code for new account");
define("_PC_USER_EMAIL_TEXT","email of user");
define("_PC_USER_NAME_TEXT","username (login) of user");
define("_PC_USER_PASSWORD_TEXT","password for user or admin");
define("_PC_WEB_SITE_BASED_URL_TEXT","web site base url");
define("_PC_WEB_SITE_URL_TEXT","web site url");
define("_PC_YEAR_TEXT","current year in YYYY format");
define("_PERFORM_OPERATION_COMMON_ALERT","Are you sure you want to perform this operation?");
define("_PERSONAL_DETAILS","Personal Details");
define("_PERSONAL_INFORMATION","Personal Information");
define("_PHONE","Phone");
define("_PLACEMENT","Placement");
define("_PLAY","Play");
define("_POPULARITY","Popularity");
define("_POPULAR_SEARCH","Popular Search");
define("_POSTED_ON","Posted on");
define("_POST_COM_REGISTERED_ALERT","Your need to be registered to post comments.");
define("_PREDEFINED_CONSTANTS","Predefined Constants");
define("_PREFERRED_LANGUAGE","Preferred Language");
define("_PREVIEW","Preview");
define("_PRICE","Price");
define("_PRIVILEGES","Privileges");
define("_PRIVILEGES_MANAGEMENT","Privileges Management");
define("_PRODUCTS","Products");
define("_PRODUCTS_COUNT","Products count");
define("_PRODUCTS_MANAGEMENT","Products Management");
define("_PRODUCT_DESCRIPTION","Product Description");
define("_PRODUCT_NOT_FOUND","Product was not found!");
define("_PUBLIC","Public");
define("_PUBLISHED","Published");
define("_PUBLISH_YOUR_COMMENT","Publish your comment");
define("_QUESTION","Question");
define("_QUESTIONS","Questions");
define("_RATE","Rate");
define("_REACTIVATION_EMAIL","Resend Activation Email");
define("_READ_MORE","Read more");
define("_REASON","Reason");
define("_RED","Red");
define("_REFRESH","Refresh");
define("_REGISTERED","Registered");
define("_REGISTERED_FROM_IP","Registered from IP");
define("_REGISTRATIONS","Registrations");
define("_REGISTRATION_CODE","Registration code");
define("_REGISTRATION_CONFIRMATION","Registration Confirmation");
define("_REGISTRATION_FORM","Registration Form");
define("_REGISTRATION_NOT_COMPLETED","Your registration process is not yet complete! Please check again your email for further instructions or click <a href=index.php?user=resend_activation>here</a> to resend them again.");
define("_REMEMBER_ME","Remember Me");
define("_REMOVE","Remove");
define("_REMOVED","Removed");
define("_REMOVE_ACCOUNT","Remove Account");
define("_REMOVE_ACCOUNT_ALERT","Are you sure you want to remove your account?");
define("_REMOVE_ACCOUNT_WARNING","If you don't think you will use this site again and would like your account deleted, we can take care of this for you. Keep in mind, that you will not be able to reactivate your account or retrieve any of the content or information that was added. If you would like your account deleted, then click Remove button");
define("_REMOVE_LAST_COUNTRY_ALERT","The country selected has not been deleted, because you must have at least one active country for correct work of the site!");
define("_RESEND_ACTIVATION_EMAIL","Resend Activation Email");
define("_RESEND_ACTIVATION_EMAIL_MSG","Please enter your email address then click on Send button. You will receive the activation email shortly.");
define("_RESET","Reset");
define("_RESTORE","Restore");
define("_RETYPE_PASSWORD","Retype Password");
define("_RIGHT","Right");
define("_RIGHT_TO_LEFT","RTL (right-to-left)");
define("_ROLES_AND_PRIVILEGES","Roles & Privileges");
define("_ROLES_MANAGEMENT","Roles Management");
define("_RSS_FEED_TYPE","RSS Feed Type");
define("_RSS_FILE_ERROR","Cannot open RSS file to add new item! Please check your access rights to <b>feeds/</b> directory or try again later.");
define("_RUN_CRON","Run cron");
define("_RUN_EVERY","Run every");
define("_SAID","said");
define("_SATURDAY","Saturday");
define("_SEARCH","Search");
define("_SEARCH_KEYWORDS","search keywords");
define("_SEARCH_RESULT_FOR","Search Results for");
define("_SEC","Sec");
define("_SELECT","select");
define("_SELECT_FILE_TO_UPLOAD","Select a file to upload");
define("_SELECT_LANG_TO_UPDATE","Select a language to update");
define("_SEND","Send");
define("_SENDING","Sending");
define("_SEND_COPY_TO_ADMIN","Send a copy to admin");
define("_SEO_LINKS_ALERT","If you select this option, make sure SEO Links Section uncommented in .htaccess file");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","September");
define("_SERVER_INFO","Server Info");
define("_SERVER_LOCALE","Server Locale");
define("_SESSION_EXPIRED","Your session has expired! Please login again.");
define("_SETTINGS","Settings");
define("_SETTINGS_SAVED","Changes were saved! Please refresh the <a href='index.php'>Home Page</a> to see the results.");
define("_SET_TIME","Set Time");
define("_SHOW_IN_SEARCH","Show in Search");
define("_SHOW_META_TAGS","Show META tags");
define("_SHOW_ON_DASHBOARD","Show on Dashboard");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","The site is running in Development Mode! To turn it off change <b>SITE_MODE</b> value in <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Site Info");
define("_SITE_OFFLINE","Site Offline");
define("_SITE_OFFLINE_ALERT","Select whether access to the Site Front-End is available. If Yes, the Front-End will display the message below");
define("_SITE_OFFLINE_MESSAGE_ALERT","A message that displays in the Front-End if your site is offline");
define("_SITE_PREVIEW","Site Preview");
define("_SITE_RANKS","Site Ranks");
define("_SITE_RSS","Site RSS");
define("_SITE_SETTINGS","Site Settings");
define("_SMTP_HOST","SMTP Host");
define("_SMTP_PORT","SMTP Port");
define("_SMTP_SECURE","SMTP Secure");
define("_STANDARD","Standard");
define("_STATE","State");
define("_STATE_PROVINCE","State/Province");
define("_STATISTICS","Statistics");
define("_STATUS","Status");
define("_STOP","Stop");
define("_SUBJECT","Subject");
define("_SUBJECT_EMPTY_ALERT","Subject cannot be empty!");
define("_SUBMIT","Submit");
define("_SUBSCRIBE","Subscribe");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Someone with such email has already been subscribed to our newsletter. Please choose another email address for subscription.");
define("_SUBSCRIBE_TO_NEWSLETTER","Newsletter Subscription");
define("_SUBSCRIPTION_ALREADY_SENT","You have already subscribed to our newsletter. Please try again later or wait _WAIT_ seconds.");
define("_SUBSCRIPTION_MANAGEMENT","Subscription Management");
define("_SUNDAY","Sunday");
define("_SWITCH_TO_EXPORT","Switch to Export");
define("_SWITCH_TO_NORMAL","Switch to Normal");
define("_SYMBOL","Symbol");
define("_SYSTEM","System");
define("_SYSTEM_EMAIL_DELETE_ALERT","This email template is used by the system and cannot be deleted!");
define("_SYSTEM_MODULE","System Module");
define("_SYSTEM_MODULES","System Modules");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","All operations with system module are blocked!");
define("_SYSTEM_TEMPLATE","System Template");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","Tag &lt;TITLE&gt; cannot be empty! Please re-enter.");
define("_TARGET","Target");
define("_TEMPLATES_STYLES","Templates & Styles");
define("_TEMPLATE_CODE","Template code");
define("_TEMPLATE_IS_EMPTY","Template cannot be empty! Please re-enter.");
define("_TESTIMONIALS","Testimonials");
define("_TESTIMONIALS_MANAGEMENT","Testimonials Management");
define("_TESTIMONIALS_SETTINGS","Testimonials Settings");
define("_TEST_EMAIL","Test Email");
define("_TEXT","Text");
define("_TEXT_DIRECTION_ALERT","For Administration Panel only");
define("_THUMBNAIL","Thumbnail");
define("_THURSDAY","Thursday");
define("_TIME_ZONE","Time Zone");
define("_TODAY","Today");
define("_TOP","Top");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Total Price");
define("_TRANSACTION","Transaction");
define("_TRANSLATE_VIA_GOOGLE","Translate via Google");
define("_TRASH","Trash");
define("_TRASH_PAGES","Trash Pages");
define("_TRUNCATE_RELATED_TABLES","Truncate related tables?");
define("_TRY_LATER","An error occurred while executing. Please try again later!");
define("_TUESDAY","Tuesday");
define("_TYPE","Type");
define("_TYPE_CHARS","Type the characters you see in the picture");
define("_UNCATEGORIZED","Uncategorized");
define("_UNDEFINED","undefined");
define("_UNINSTALL","Uninstall");
define("_UNKNOWN","Unknown");
define("_UNSUBSCRIBE","Unsubscribe");
define("_UP","Up");
define("_UPDATING_ACCOUNT_ERROR","An error occurred while updating your account! Please try again later or send information about this error to administration of the site.");
define("_UPDATING_OPERATION_COMPLETED","Updating operation was successfully completed!");
define("_UPLOAD","Upload");
define("_UPLOAD_AND_PROCCESS","Upload and Process");
define("_UPLOAD_FROM_FILE","Upload from File");
define("_URL","URL");
define("_USED_ON","Used On");
define("_USER","User");
define("_USERNAME","Username");
define("_USERNAME_AND_PASSWORD","Username & Password");
define("_USERNAME_EMPTY_ALERT","Username cannot be empty! Please re-enter.");
define("_USERNAME_LENGTH_ALERT","The length of username cannot be less than 4 characters! Please re-enter.");
define("_USERS","Users");
define("_USERS_AWAITING_MODERATION_ALERT","There are _COUNT_ users/s awaiting your approval. Click <a href='index.php?admin=mod_users_management'>here</a> for review.");
define("_USERS_MANAGEMENT","Users Management");
define("_USERS_SETTINGS","Users Settings");
define("_USER_EMAIL_EXISTS_ALERT","User with such email already exists! Please choose another.");
define("_USER_EXISTS_ALERT","User with such username already exists! Please choose another.");
define("_USER_GROUP","User Group");
define("_USER_GROUPS","User Groups");
define("_USER_LOGIN","User Login");
define("_USER_NAME","User name");
define("_USER_ONLY","User Only");
define("_USE_THIS_PASSWORD","Use this password");
define("_VALUE","Value");
define("_VERSION","Version");
define("_VIDEO","Video");
define("_VIEW_ALL","View All");
define("_VIEW_WORD","View");
define("_VISUAL_SETTINGS","Visual Settings");
define("_VOCABULARY","Vocabulary");
define("_VOC_KEYS_UPDATED","Operation has been successfully completed. Updated: _KEYS_ keys. Click <a href='index.php?admin=vocabulary&filter_by=A'>here</a> to refresh the site.");
define("_VOC_KEY_UPDATED","Vocabulary key has been successfully updated.");
define("_VOC_KEY_VALUE_EMPTY","Key value cannot be empty! Please re-enter.");
define("_VOC_NOT_FOUND","No keys found");
define("_VOC_UPDATED","Vocabulary has been successfully updated. Click <a href='index.php'>here</a> to refresh the site.");
define("_WEB_SITE","Web Site");
define("_WEDNESDAY","Wednesday");
define("_WEEK_START_DAY","Week Start Day");
define("_WELCOME_ADMIN","welcome to Admin Panel!");
define("_WELCOME_USER_TEXT","<p>Hello <b>_FIRST_NAME_ _LAST_NAME_</b>!</p>
<p>Welcome to User's Account Panel, that allows you to view account status, manage your account settings etc.</p>
<p>Today: _TODAY_<br />Last Login: _LAST_LOGIN_</p>
<p><b>&#8226;</b> To view this account summary just click on a <a href='index.php?user=home'>Dashboard</a> link.</p>
<p><b>&#8226;</b> <a href='index.php?user=my_account'>Edit My Account</a> menu allows you to change your personal info and account data.</p>");
define("_WRONG_CODE_ALERT","Sorry, the code you have entered was invalid! Please try again.");
define("_WRONG_CONFIRMATION_CODE","Wrong confirmation code or your registration was already confirmed!");
define("_WRONG_FILE_TYPE","Uploaded file is not a valid PHP vocabulary file! Please re-enter.");
define("_WRONG_LOGIN","Wrong username or password!");
define("_WRONG_PARAMETER_PASSED","Wrong parameters passed - cannot complete operation! ");
define("_WYSIWYG_EDITOR","WYSIWYG Editor");
define("_YEAR","Year");
define("_YES","Yes");
define("_YOUR_EMAIL","Your Email");
define("_YOUR_NAME","Your Name");
define("_YOU_ARE_LOGGED_AS","You are logged in as");
define("_ZIPCODE_EMPTY_ALERT","Zip/Postal code cannot be empty! Please re-enter.");
define("_ZIP_CODE","Zip/Postal code");

?>